464 0111111010, 11101101. Ome. Vll.

Tintern, 10 the oliff, upwards 10 the ridge of liutem, from
the ridge 01 liutem downwmds to the Wye, following
Wye with 110 weem 101 fieheriee 1ο the inllux 01 0011111,

where 11 began.

19.-0AER RIOU.¹

King Athfwys 0011 01 Flemweel 0001110011 (1001 mou,
with 011 11110102 01 land to (iod, md to Se Dubmeius, Sl
Teilo, end Sl. 0011000110, 00111111101101111001 Bishop Cad-
wareo, end 10 011 tle Bishops 01 1110111011, with 011 110
liberty, 101 ever. And 1110 heir Lleufryd received the land ·
110111 Bishop Cedwared, and from the olergy 01 11100101
and to give 10 them yearly six 1101000 01 ele, with 111

that was due 110111 him in breed 01111 in llesh, and opint 1
and 0 half of honey, ond according to the will 011110 ἲ
Bishop‚ 00 long 00 11 should pleme him 01111 his chapter,

he gave it up free from him end from 1110 offspflng, 101
ever. Of the olergy, the witnesees 010, Bishop Gedwmed,
Lleulryd‚ Glodwy, Cynlyn‚ Dyfiig, Gwynmwm3 011110
laity, King Atmwys 0011 01 Ffemwael, Lleulryol 1111101111,
80111, Gwemebwy‚ Collen, Cinim. Ι10 1000101110,-
Between Distin and Leminan, 00101 0011101011ογ Me·
1100111, the velley of Morgen 00 far astho 1011110111 Bm·
luien, following the eoelivity to the rivulel Ρο111110011, 10

the pool Ruddylin, following it 00 far 00 the Distio ὲ

Whoever will keep it, may he be blessed3 aud whoever
will violate 11, may he be oursed. Amen.

¹ From the 110011110τί0001 11110 grem, it may be mfely 1111011011 thalme 0110

of caer mou isa place in Moumoumme, mmo chapel mm, lom '

1110 rivulole Lumon end Diam, about ὃ miles N. W. from monmoum
’About 108 110100.

 

