408 1118111, 11181181. Onon. V.

sprinlding holy water, he ereeted, in 1118 midet 11181881, 8
building in honour of the Holy Trinity‚ and there plneed
1118 minister Gworwog 1818818111 18 perform service for
the benefit 81 the ohureh. Of the olergy, 1118 8111188888
818, Bishop Ufelwy3 Dewi 8811 81 0118811,81118111111118181;
Meilig son of Merohwy‚ reader3 Meirchion; of 1118 laoy,
Gwrfodw King of Ergyng, and Erwig his 8811, Gwefrwr
881181 Eiffest, Morheb son 81 Morwydd‚ Cerignn 881181
88111881, Oyfelyn 881181 Jacob, Elisail 8811 81 Gwrthofnl,

Lluned 8811 81 Ν1111811. Whoever will keep 11, may God
’ keep him; and whoover will separate 11 from the Chnrch
81 Llnndaff, moy he be exeommunieoted. Ι

4.-ΜΑΕΠῙ1Ν.

Β8 11 known 11181 King Cynfyn 881181 Pebiau, 181 the
redemption and 8811811811 811118 8881, gave 18 Gon, 8111118

8111888888, and 5118118, and 1111118 hand 81 Bishop

Aidan, and 18 811 the Bishops 81 Llandnff, for ever, in ‘

perpetual 8888881811811, Μ818111, with 811 118 liberty, with-
out any payment, great or 8111811, 18 11181181 mon, ond with
811 oommonnge in field ond in woodo, in water and in
pasturee. 011118 clmgy, the 1111888888 ore Bishop Aion,
Gwynobwy, Llilli, Gwrwaren Gwern, Eleo, Idnerth3
of 1118 laity, King Cynfyn, and Gwyddei his brother, 8888
81 Ρ8111811 Clevorawg‚ Collwy, end Airool, Cintunt. Who-
ever will keep it, moy he be blessed by God3 8111111118-
ever will separate it from the Churoh 81 Llandaff, and

its pontons, may hebo exeommuniooted, Ite boundaryis,
Mafurn 18 the back of the cliff 81 Rudlnn dour.

 

