242 116116 6166116666.

6616666116 verbo Regis Anglorum Ο6111; 61 11616 sibi ba·
culo in 66116 1111116, electione populi 61 61611 Landaviae, et
Regum 6166661666ρε videlicet Riderch regnantis per
totam Gualliam tunc temporis,¹ et Hiuel, subreguli Regis
Morcannuc intra ostium² Taratir in Guy 61 ostinm² Tyui
regnantis 61 vigesimo quarto ordinationis suae anno,⁸ in 116
Sancti Petri apostoli,⁴ apud Agustan, migraritad Dominum.

Riderch⁵ filius J estin, Rex Morcannuc, imo totius Guel-
liae, excepta tantum insula Euonioe, quam Jacob filius Id-
guall per se tenebat3 Rideroh 1116611166111661116616616166-
6661616, omnibus totius regni 1661 clericis quam laicis, vi-
duis et orphanis jura suaet haereditates divina lege, 61 116-
61666, concedentem, et maxime ecclesiae Dei, et guberna·
toribus ejus, episcopis videlicet, 61 omnibus de inferioribus
gradibus; in cujus tempore 66116 1166616116, 16 montibus 666
16 plano, nisi 1661661 tribus villis per 161616 Gualliam in 66-
1116116, Landaviae quidem et Sanctis ejus⁶ Dubricio, Teliauo,
61 06116666, 61 J oseph Episcopo ejusdem, concessit eccle-
sias suas, 61 earum territoria, per omnia, in pace quieta
tenenda, 61 6661 666 dignitate, 61 61661 privilegio 6666611-
datast libertate tots data incolis, 61 habitaturis 61 66161611-
61666 pervia in campo et in aquis, in silva⁷ 61 16 pascuis,
61611166616116661666111611666811161, et⁹ jurejurando et rna·
num mittendo, praesente J osepb Episcopo, 61 confirmante
super quatuor evangelia, antepositis 666116 reliquiis; et 116,
61 nunquam glebam unam sciens ablaturus est aliqua 11
laicali, 661 tirannico firrore, aut malo ingenio, 661 fraude

Ι816 0. temporo. Η. 'Sic 0. infra 1166116111. Η. ⁸A.n.1ora. *Apenas
deest. 0. lDocumentum boc ox excerptis Cantabr. edidit Wbartonus in
Anglia Sacra ΙΙ. ecs-70. ubi scribit nomina sic, Rytderob, Joetyn, 1161966-
666, aarum, 1111611166, [dymni. B. ⁶Ejmdsest. 0. 7111611616 111 aqna. 0.
⁸Sic 0. 1161161166. Η. 9111116661. MSS.

 

