456 0000000, aanor. onan. VII

Ellgnsu 110 heir 01 1111001111, Eion, Serwan, Morlau,
Cynwain, Dswi, Callan, Morleis, Ialunfwy‚ Bonus, Na,
Erbig. Whoerer wil] keep it, may God keep him; but
whoevar will separate it from 110 010001 01 Llandaffi may
hs 10 00000001. Amen.

9.-ΤΗΕ VILLAGE OF TANCUOR, THE VILLAGE OF DEUI,
THE VILLAGE OF ILLIMAN.

. Brychan 000 01 Gwyugon bought land 01 110 quantity κ
01 11100000100,1 that is 110 Village of Taucuor tha son 01 '

000110,ωά11011110800111001110000 01 stt, 0011110111-
lage 01 Illiman the son 01 Samson, from Fiernwael and 110

0000 Meurig and Gurgan, for seven horses 01110 10100 01 Ἴ
twenty eight cows, and 110 whole apparel 01 000 man 01110 ³
value 0110001000 eows, and asword 01 110 vulne of twelra 1
0000, andahawk 01 110 10100 01 six uows, with four dags ,
01 110 valna 01 10001000 cous, and with 110 approbation ἴ
and consent 01 King Ffsrnwael he granted them for his y
0001, with 011 their liberty, and free from every serviae,tu
God‚ and to St. Dubricius, St Tesso, and St. Oudoceus, 1
and in 110 hand 01 Bishop Trychun, and 10 all 110 Bishops ²
01 Llandaff for ever, withan their commonage in field and y
in woods, in water and in pasturas. 01 110 alergy, 110 ῑ

witnesses are, Bishop Trychan, Gworgyfeith Cynica, Mor·

gynan, Dingad, Accipe3 01110 10111, 1110000001 and his ³
sons Meurig and Gwrgan, Cynfwr, Meffyn, Gron sonos ¹
Morgynan, Clydawg, Gworfoneu‚ Ilbri son 01 Iwnud, Mor- κ

gu, Dewi. Whoever will keep 110010]ογ God keephim3 Ἴ
and whoever will separate them from the Church 01 1100-

1011 101 him 10 guilty. Amen.

¹ About 324 Aurea.

 

