582 11110011, 1110001. Onus. XII.

' instrument 01 this preeeut charter, we ordein 111 apostoli-

eel authority, that thy church, with its dignity, shall remein
free eud quit from the burdeu of 0000101 service. What·
soever therefore, through the grente 01 Ρ110000, the oble-
110001 the faithful, or 111 other 010000, are known to
belong justly eud canonically to the said 01101011, 1001111111
be preserved firm and entire to it 101 0101.

Among which we think proper 10 01100111 the following
by 11101110011001110001000,1 to wit. Llendeff with its terri-
10110011 diocese, 0001011, 00011011101100, Κ111110111,001101,
Ystradyw Ergyng, Gortynydd, Penychen, Gwentlwg, Deu-
weut, Evvyas, Ystrad-dour. The bounderies 01 the diocese
01 1110011011 010 the following,²-Fr0m the mouth 01 10111
01 the see, upwards 00 101 as its source, then to Pendeu·
lwynhelig,8 to Blaenwysc, 10 1110 Black Mountein‚ to
Bleentwroh, 00 101 as Tewy, upwards to Oyulnis. Then
to Heluugwernen‚ to the source 01 the Peurddiu, down-
werds 10 the Nedd‚ upwards to the Mellteu, 10 00000-
hewg, to Deri Emreis, to Cheneliste‚⁴ to the 00010001
Ffrwd 1 Gwyddon, to Tefmewr, to Cymer, upwards 10
Rhyd y Cambren, 10 Ηο1110, 10 1110 1110011 01010001, along
it to the Usu, through Usk to 0111, 0101 the Allt vayd,
above Bychlit, to Peumerch, to Guoronoid, to Rhydnant,
to the middle of Dinmerchlen, Ol yGebr, to Bron 1 0011-

¹ We heve here 101 1110 third time 00 enumerationes the 0110101100, &a
confirmed to Biehop Urbim, the grente 01 which to 1110 01101011 01 1110011111
010 0001010011 10 the preceding Chapters, and their medem 1100100 spetified
ee 101 es 1100110.

1111000110001101100 010 given with 1111101 perticulers, end explanatory
Notee, in peges 374, 375, end 376, several places 11101010 000100101011 001
being mentioned 11010.

³ 0010 Ρο01100111111, 00 1111000110 mountain, now called Weuuddu, 01100111
about 41011100 0001110111 11010 1100001011.

⁴ Called Cecin Clysty‚ pege 376.

 

