492 οιιιιιιιιια, manoe. 0000. VIII.

’1100οιοι,ιιί11ιοιι10οι0οιιο001100071000101 0000100011εο0 Ι

“the Pastore 01 11001011 and with all commonege in field
“and in woode, in water and in pastuiesss’ 0111ιο elergy‚
the witnesses ere, Cyfeiliewg, Bieh0p3 Cedgem 000100
Pasgen‚ Gworeu, Nemeid‚ Aweg0n3 01 the 1011ι, Broch-
weel, Oeredwyn, Maeldwn, Dwynerth‚ Gwelehem Eudiwe
Whoever will keep it„ mey he be blessed3 001 whoever
will 0000001011, may he be eussed. Amen.

17.-T1R CYNIR.

N udd 000 01 Gwreynnyf gave for the salvation 01 his
0001 11ιο 1001 01 Cynir, 10 God, end 10 St. Dubriciue, St.
Teil0, end st. Oudoeeue, andin the hend 01 the Prelete
Oyfeiliewg, end 011 Bishops 01 11001011, with all 110 liberty,

and ell commonage in field and ιο 00010, m water end' 111
pes turen, ιιι1 th the approbet 10n endeoneent 01 Breehwael ’

000 01 Meurig. 01 110 clergy, the witnessee are, BIShop
Cyfeiliewg, Gadgen, Gwellwg, Gworeu, Momunrie, Aweg·
00; 0111001010,Βο001ιιιο01,Ηοιιί,0οι01ιιιο,Οιο300,
Levi. Whoever will keep 11, may God keep him; end

whoever will separate it from the Chureh of 11001011, may
he be aecursed.

18-TREF LILI.

1

Ε1001 Yreym seen'ficed Tref Lili, with thsee modii¹ 01
land, eo eod, and e se. Dubrieus, st. Teio, and se Ou·
100000, end in the hand 01 Bishop Cyfeiliawg, 001 10 all }
Bishops 01 11001011, with the approbation and consent 01
Broehweel, end with ell 110 liberty, andeli commonage in

 

