111111 1111111111. 35

R R.¹ Episcopis, mediantem (11111118111111112 statuimns3 et
tnnc utraque pars, expositis 11111 11 vestra praesentia rationi-

3 bus, quod justitia ratio dictaverit, obtinebit. Interim autem
* praecipimus ut frater U.³ parochiam illam, de qua discepta-
. 110 fuerat, integre, 11111111 absque alicujus contradictione

k obtineat.⁴ Tu 1110 fraterArohiepiscope, supradictos Epis-

, coposB. et R. parochiam⁵ ipsam occupare, aut pervadere, vel
’ per se, 111 per officiales 1101 11110 modo permittas Dat.

11111111 xm. cal. Maii.⁰

Houomus Episcopus 1111111111101111 Dei, 11111111111101
in Christo iilio Henrico, illustri Anglornm Regi, salutem et

apostolicam benedictionem. Frater 101111111111111 Lan-

darensis Episcopus, ad apostolicae sedis clementiam 11 in

3 conspectu 1111111111011111111111111111011111111011, 1111111111

fuisse asseruit. Cum enim de parochia sua⁹ ab Episcopis,”
1111111111 Bernardo Sancti Donni, et Ricardo Herefordensi,
detenta justitiam quaereret obtinere non potnit. Ideoque
Romanam audientiam, qnae oppressis commune suffragium
cst, appellavit, 11 terminum eis praeteritum mediantem qua·

, dragesimam? ut in nostra presentia de predicta parochia

quod ratio dictaret, sibi facerent, indixit. Ipsi 1110 venire
contemnentes,11 noc etiam responsales miserunt. Nos ergo
habito fratrum nostrorum consilio, denotatum1² Urbanum

= Episcopum de parochia, undo causatio¹³ 1111111, salva justitia

111111111111 Sancti Deuui et Herfortensis, investivimus iu-
turam mediantem quadragesimam¹ utrisque statuentes, ut
tunc utraque pars, nostro conspectui presentata, quod jus-

'Pro comarco ct 11111. ’arnume wodrooraa'ma. Ο. ³Pro Ur·
11111. Ε. 1011111111. Η. warrantum. 0. ⁶19 Aprilis, 1128. illoric-
m. Η. 8Κ11111111111111. H. 9811111011. Ο. ¹⁰Sic 0. Episcopo. H.
''Oommmmta H. ι’110111 111111110111111. B.. ¹³ Forte leg. 10111111-

z 111.

F

 

