376 11. 0110001111, 1111101. 01111.Ν.

110111111οΙ1ι until 11 falls into the Uysc. Through the Uysc
to ci1y‚² 10 110 Α1111111111,8 above Β101111,4 10 Ceoyn Penn.
ypynmsrch, 10 Guornoyd, to Rhydnana to the middle
of Dinmarchlythan 10 Ol chbr, 10 Bron (101011,Β upwards
to the source 01 (1001111011110 110 top 01 Buch yr Vyncul⁷
10110 Brydell, to Hal Ruma, to Maeny Βο11111,8 in
110 Spring 01 Νο111 y Βο11111,9 along Nant y Bardd down-
wards until it falls 11110 110 Dour,¹⁰ along the Dour
downwards 10 110 11111011 01 110 (1001111111,11 110 Guor.
muy in its length 10 111 source, from 110 source 01110
Guormuy 10 Cair 101111101110011101111011010010001110 ’
1010111, thence along 11 10111 influx into 110 Guy‚¹³ along
110 Guy until where it 1011111110 110 Ηο11011,18 iu its length
by the isle 01 Echni, 10 110 estuary 01110 Tywi.

l. 81. 0111100001, 01101110 time 01 111 maturity, haring
visited the 1110110111 01 81. Ρο101, and received 110 privi-

lege 0181. Dubricius, aud 81. Το110, with the apostolical

Ι01111011,110110011011(3111111011, ariver in Breconshire which falls 11110
the Usk above Llanddetly.

² Probably San Sili, 01 Chilston.

³ Yr aut Lwyd, now known 11 Allt yr logya though 11οζ0113111 name
1001111 10 10 retained in 1101 01 the adjacent pass 01 Bwlch yr Allwya.

⁴ Buchlit, 1110 Welsh 1101111 101 Buckland, Breconshire, formerly 00111-
prising 0 considerable 11111101.

⁶ Cadair Arthur, 110 highest point ol 111 Black 1101110101.

1Τ111110111111111011 lawr ; 1111111 in 111ΒΙ1011Μο111111101, 0111111111 into
110 Usk, 110111101811. 01 Crickhowel.

⁷Bwlch y Fingul, a pass in the Black Mountains, 01 the head 01 the
Lanhhony Valley.

Β Maen y Bcrdd, 011 11010111-10110111 part of 1110 Black 1101111111.

1111111 y Bardd, 0 brock which riaes on Cusop Hru, Herefordshire.
¹⁰ The river Dore, Harefordahire.

¹¹ The river Worm, which falls 11110 the Dora near Kenderchumh, Here·
hffizivuwye· ,
¹⁸ The 11νο1801010. This influx 111 about 4 miles below (11001101.

 

