800016. 00000 00 nme nwsr. 397

001011 11010 successore, the three congregatione 01 Gades,
Illtyd, 001Βο00001, 1000 from 011 regal service, end with cll
their dignity, 001110 privilege 0181.Ι)01010100 end 81. Teilo,
in perpetual 0000000011οο 10 110 Church 01 11001011 end
the vessel 01 benev, 001 110 1000 pot which the Church 01
81. Illtyd ought 10 000100 10 him, he gnve up for ever.
And he vowed 10 eod, 001 10 0010000010110000-
0000001110 synod, 1101 10 would never 100110 101000
00000100 any government 10 110 three congregatione, nor
in their possessione, 00010 violating their places of refuge,
000 knowingly ever take away 0 single clod 01 11010 10001-

tories either by violence 00 evil devise, 0011000 from
nny payment 10 any 0000101 men, great 00 small3 with
course pronouneed 0011000 who would violate it, 001
0 blessing on those who should preserve it in peace.

01 110 clergy, 110 witnesses 000 Bishop Oudoceus‚ Cyngen
Abbot of Onrvenvslle53 Sulien, Α110101 Ducunni; Cyngen,

Α110101 Illtyd3 with their clergy, Cynwogeu, Gwrgeneu,
Golllryd, Oyuog, Sulien, Cynirnm 0111010110, KingMor-
gnn Gwyddgen, Gwyddog‚ 111001, Iwned‚ 1001110, Iddig,
Iddwallon with 0 great number 01 110 clergy 001 huy,
1011 10 and 001 01110 synod.

16.-1111111111111111ΕΤ.1

Awst, Kiug of Brecknock‚ 001 110 sons Eliud 001
1111001100, restored 10 God, 00110 81. 1011000181.
Dubricius‚ 00110110 hand of 110 eminent Bishop Oudo-
ceus, 001 10 011 110 Bishops of Llandaff 10 perpetual 000-
000001100, Lenngmuaet, which formerly belonged 10 81.

¹ Now called Llendilo'rldm in Breconshir03 its churoh 10 01100101 12 miles
N. W. by W.from Brecknock.

 

