Sncr. l. 0000011011 01 1110001 aaran. 567

110 Bishop. And the Bishcp will so constmct 110 wear
01 110 mill below 110 bridge, that there 10 always 0 rccd
10 pass, unless it 10 0101001011 by a flush 01 110101, 01110
{low 01 110 sea And the Earl shall 00000 1101100101
110 mill 01 Eley 10 10 (1001101011 and 110 men 01 110 Εο11,
and any 011010, mcy 0011 and buy meat and drink at 11100-
daff, and may there 001 and drink, 101 shall carry nothing
from the place in time 01 1101; snd all men 010100010101
110 100 01 110 Bishop‚ shall enjoy the traffic 01 huying and
selling in all times 01 pesce. v

And the judgment 01 ironl shall take place 01 Llandaff,
and there 01011 10 0 110001 01 judicisl water² in the terri-
tory 0111οΒ10100, near 10 110 000110 01 Oardiff. And 11
any one 01 110 Bishop's men shall 000000 0 0100 belonging
10110 11011, 01 000 01110 barone, respecting scything‚
concerning which there ought 10 10 0 duel,8 saraties shall
10 giren. and judgment past in their courts, and the duel
shall take place in 110 000110 01 00111111. And 11 any one
shall 000000 0 01011 belonging 10 110 Bishop‚ with respect
10 any matter, concerning which there ought 10 10 0 duel,
sureties shall 10 given, and judgment past in 110 court 01
110 Bishop‚ anrl 110 duel 110011 take place in the 000110 01
(10111111 ; and the Bishcp shall 1010 110 same justice with
respect 10 1101 duel 00 10 should have if 11 1001 place 01
Llandaff. And 11 0 duel 10 proposed between the Bishop’s
1000010110, 11 0101110 (1100000011 in 110000110111100110110011
take placa there3 and the Bishop shall 1010 110 Welsh
0110010 named in 110 11111, 10110 presence 01 110 Earl’s vis·

¹ 01100101 red 1011100. .

'trial by casting 110 00000011, bound, into dccp 110101.

⁸Wager 01 Βο1110, 111101 was preferred hy 110 Normans, as being 10010
110111)1 01 11001000 and warricrs than tha other two ordcals.

 

