418 0110010110, menon. 01111. V.

age in field and in woods, in water end in 0110111100, 101
0101. 01 the elergy, the witneseee are, Bishop Greeielin,
Nudd, Ε111011, 11111011, 1110011110,1111011100,Βί0011011,0111-
1101 01 the laity, Gwylffer, Cynfyn‚ Ner, sons 01 Gwrgam
Bonue, Calancan, Gwrwnrn ‘Rnbunren Llilli, Gwynnlen
Morhedd, coll. Whoever will keep it, may Gon keep
him3 and whoever will 0000101011 from the Ghnreh 01
1110111011, may he be aeeursed. -

16. - SEVEN CHURCHES.-I. 11111111Β1Π111111Ι1ΑΝ,1 AT THE
MOUTH OF CRICAN ΟΝ WYE. ΙΙ. MERTHYR cYNFALLJ
III. Ι1Α1111ΜΟΟΗ11.1 IV. LANNTYPALLAv V. LANNDINUIL
VI. ΜΑῈἫΒΝ.1 VII. 11ΙΑΒΙ1Ε.6

Know all Christiane, 11101 Brithgon Hael 0011 of Dew0n‚
sacrifieed 1011110 salvation 01 11100011, 10 God, 0011 St.
Dubricius, and in the hand of Bishop Greeielis‚ 01111011
his successore in the chureh of st. Dubrieius‚ and St. Teiio,
six ehurehes in one day, with 011 their liberty, end 011 0011-
monage in field nnd in 1100110111 water and in 00010100, 0111
with 011 their territories3 first, the ehureh 01 Lannbudgua·
len, 0111101001111101 1110011000, which formerly belonged
10 st. Dubricius3 and Merthyr Cynsall, with 011 ite land.

¹ Llenbudwnlnn‚ see pege 410, where this ehureh 10 given by Gurgan 0011
01 Cynfyn 10 1110000100, Β101100 01 1110011111. ·

² Probably 0 01000 called Lnngynfell, 01111010 11001 the river Mynwy, 0110111
21 miles N. by W. 110111 the 10111 01 Moumouih.

³ The grant 01 111011-Βο01101101 Bryttwn end 111110111ογ 110 seen in 0. 316,
where the 110111111οτ100 ere (1000111101 111 nearly the 001110 words.

⁴ There 10 0 0011011 111 Β100011011110 called Linndyfelle3 11111 the 1000101100
01 1100110011οἰ do 1101 1101111111 the 000οο011100 01 110 being that 01000.

⁶ For the grant 01 Maium, 000 pege 408.

1111001011100, 0 0011011 111 Μο11111011111011110, the chuneh whereof ie4 1111100
east from Abergavenny.

 

