111111 1111111111 89

0111111111 Episcopus, 1111111 servorum Dei, dilectis filiis,
1101101111, capellanis, canoniaieWaltero filioldicardi, Briano

¹ nno comita willelmo eno naama, 1111110111,

Gefrido de Broi, Pagano 111101011111111,1 BernardodeNovo
11110111, Gumbaldo de Ludalou, Rogare denariale, Guli-
1111101101-00111111 (11011111, Gulielme filio Rogeri 1111111111,
Rebertn filio Regeri Roberte cum 101111 manibus, 11 01111111

1 001111111111111111110011111110111111101111111111,111101·
, 10111111 benevolentiam.² Μ111111111111 Laudavenais 10-
1 eleaiaeadnea querela pervenit, pro eo quod per 101 benis

1111 expoliata, et fere in nihilum redacta 111. Undenas,
affectione 11111111 condolentes, praesentes ad 1011111111 1111-

, 111111111; muneratae, ae praecipientes ut terrae, decimas, ob-
1 11110111, sepulturae et bena 011111, quae aut eidem 10011111,

11111111 de ipsius parochia eeclesiis, nequiter 1111111111111
detinetis, seposita dilatione, reddatis. Iniquum 1111111111
1111111 matrem lederent, 11111111 bena diripiant, qnam 0111-
1111111111,11111111111111111111111101111111111111111111111. Sane

1 111011111 monitis obedire, 11 praedictam matrem 11111111

01111111111111111111, omnipotentia Dei, et beati Petri, et
10111111, poteritis gratiam obtinere.³ Alioquin 101 (pra-
etante Deo) in 101, tanquam in contemptores 11 sacrilegii
1101 sententiam quam venerabilis frater noster Urbanus,
Episcopus 111111, canoniea aequitate protulerit, confirma·
mna⁴ Dat. suessoni, xvn. cal. Nor!

Gnnlst Episcopum, 111111 servornm Dei, dilectis filiis,
01111011, monachis, et 111011, in Landavenaia ecelesiae paro-
01111 constitutis, 1111111111, 11 apostolicam benevolentiam.²
Venientem ad 101 venerabilem fratrem nostram Urbanum,

1111111111110. 111 0. 11111. n. 111111111-
m. e„ 1110111111111111.

 

