1161111 1116116166. 253

61 dexteram dircirchul penn gueir 616111, audiarihit dirgu.
61161 bet mingui, nihit bet aper 1111116611 611111, ubi incepit.
De Clericis, testes sunt J oseph Episcopus, Ruid praesbyter²
Landeviae,0imeiliauc,Equonimus‚ Clemens praesbyterLann.
cififnlh de laicis, Grind Rex Morcanhuc filius Riderch,
Seisill filius Gistlerth, Audi et Guilstan filii Sigilm haere.
1116111, Bronud⁹ Guor, et Gungnnr³ filius ejus, Idmab 16

’ LnnncinnfoJ] prepositus Episcopi, Riderch et Seisill filii ’

Ε11111 16 Lann Mocha.

Cnons Pnnmcnnm, 161111 1111111 nomm.⁴

Riuguelleun filius 1111116161] 161111 quodam die motus 116
61 furore, comite sibi 6116 familia, 61 1161111 Μ66116,6116-
11161611166611161111111111111111666616616ς et cum praeda veniens,
sequentibus eum reliquiis ecclesiae, cum 61616616 magno et
gemitn cecidit in fontem Oir, stupefactus nimium, videns
piscem grandem⁵ in fonte, pro quo equus illius salivit, unde
projectus est sessor de equo 61 16116111; 61 fracto brechio
suo, semivivus advocavit familiam, 61 quietam clamavit
1111616111. Ε1 111 1116 1666 largitus est Sanctis Dubricio
Teliauo, 61 01116666, 61 1666111166 Episcopo, et omnibus
episcopis Laudaviae, 16116111 6116111 haerediten'am Cecin 1161111

1636111, 61116 ullo censu ulli homini terreno, nisi ecclesiae
Landeviae‚ 61 pastoribus ejus in perpetuo. Finis illius 661,
Licet 1111661111 611 disgueiret 61 hit i guuer bet i pridpult
digusiret digencu 11116111 1 parth guocled, 61 hit 11116111 11-
611111 dir ford 1116111,611111111611 pert gulleum bet finnaun
611, ubi incepit. De Clericis, testes sunt Joseph Episco-
pus, Ruid praesbyter, Cimeillieuc, canonici 1166161166, Eleu

¹Dtrirctc. O. ²810 O. presbiter. H. 1661666. ⁴wa 1661116616
desunt. Ο. Miaccum. Ο. 11611116.

 

