81011. 01111 01 nnn 111110 01 1n1. 515

modius and a 11111,ι 101 their 00110, 10 Gon, and 1110 holy
0011000010 st. Dubrioius‚ 811011001181011100010, with

1110 approbation and consent 01 Rhys oon 01 011011, King
of Glamorgnn and ¹also with 1110 grant, in perpetual obla·

tion, and without any payment to any 11101101 man, besides
10 the Bishop 01 1110111011, and in the hand 01 the 00110
Bishop named Bledri‚ and with all commonage 10 the
inhabitants, in water and in pasturas, in field and in vvoods.
Of 1110 olergy‚ the witnesses are, Bledri‚ Bish0p; J oneph,
Presbyter and Dean of Llandaff; Eli, Fhiawg, Avvgvvyn3
and witnesses of the laity, Rhys son of Ovvain, King;
Gwrgan son 01 Merohiawn, Bleddvv son 01 Ceredig Ed-
ilm sonos 10111110, Merohiavvn son 01 Α111111011111, Cynan
00101 Iagvvan. And with a blansing given to 011 who
should keep and preserve 11110 almo, with all 110 dignity
and liberty in the 0111101101 Llandaff, and a 01100 and
perpetual anathema 10 those who should 1101010 11, 01 take
11 away by laieal violence or tyrannieal 10100, 1101111110
Chnroh of Llandaff and 110 Ρο01010. Amen. Ι10 boun-
dary 10,-111011 the ford of 1110 0011 10 the ridge, 10 the
vvell 01 (11011101, from the vvell along 1110 ridge 101110
Targuns, through Targuus along the 1110 gallias, 001000 10
the weh 011110 hanel, 00100010 00111 Rudanhuit, along 1110
Ε101 10 Το1110, from Tannus 101101 Gloynid‚ along tha
Euen 10 Mynwy, that 10, the three 00100 belovv the

sheep-ford.2

¹ About 131 Aaron.
² Another very (1111010111 description 01 the honndary 01 Ianngnoronoi 10

giverinpagonoa

 

