80016. 00111 01 0011100 sno nnnc. 317

J 000101 the Priest, Cyniarwy, Oymmeired, Iddneu, Aelhne-
010 the Priest3 0111010111, Ρο110010 witness, (1101100011,

r 1111000,(1001111,(1001000,00010111,01001(1. Maypeece

beto those who keep 11, end on its violaters acurse. Amen.

5.—0F CUM BARRUC.¹

Know 011 persons, 11101 the two sons of Pebiau, 0010011
Gynvyn end Gwyddsi, have given three uncies² of land 01
Gnm Barruc, 10 St. Dubricius, end 10011 his successore in
the ehurch 01 1110011011, 101 0101, with 011110 liberty, without
any payment 10 0010101101 man, besides 10 St. Dubricius
0011101000011011, and attendants, and with all sunonnding
commonage in field and in 001010, 10 wood cnd in 00010100
The boundery 01 this land is, From the 101101 00 101 as
Lech in length, and 110 breedth 11010 Lech 10’ 110 rock of
crisa„ The witnesses of this transaction 010, 01 the clergy,
Arwystyl, Junabui, Cynferwy, Aelhaenrn Gynfnrch3 01 110
10111, the witnesses 010 Gwyddei end Cynfyn, Gollbwy and
Aircon. Whoever shsll do wrong in this sacred 0101101,
moy they be cursod.

e-OF LANN ΒΟΟΗΑ.1

Βο 11 known 10 you, 11101 Β111100 and Ilinc hove given
101 their souls, Lenn Boohe, with all 110 liberty in field and

in wood, in pastures end in wetere, 10 God end st. Peter .

the spostle, and 10 senonicus, the Archbishop 01 the
archmonsstery 01 1110011011, and 10 all his successore 101

¹ In the vele 01 Dore, 01 Golden Velley, Herefordshire.
² About 324 Actes

1110010010, 0 chcpel formerly in the pnrish 01 Llnngnttcck vnn-lvd,

2 ἰ1111101111 01Μοο100011,601100 N. W. 1101011οο01οο11.

 

