496 1111111111, 11111111. cm. VIII.

21t-V1nnlen OF CY 11an

March sonos Pebiau, for the 1111111111 11 his 1111,
penanoe being enjoined to him, and pardon given 1111111
murder of 1111 cousin Hortwlf, granted end restored to
God, and to 81. Dubricius, St. Teilo, 11111810111111111,
and Biehop Cyfeiliawg, end all Biohops 11 1111111111, 1111
village 11 cyuyu, being three modii² ο1 land, and partos
the territory 11 Merthyr Tewdrig, with all 111 liberty
in field and in woodo, in water and in pastures. 01 111
olergy, the witnessee 111, Biohop (lyleiliawg Oadgen 111111
Bleinwydd‚ Gwynde Cynwal Brenwydd3 11 the laity‚ King
Broohwael, Ceradwyn, Ouohein, Du11‚Agw0d. Whoerer
will keep it, may God keep him3 end whoever will oepe-
rete it from the Church 11 Llandaff, may he be aooureed
Amen.

nn-consceln CASThss'llmffldDrffio CHURCH OF ST.
Ε ,r

Broohwael sonos Meurig sacrificed two 1111111111, and
for the redemption of 1111 seul restored to God, and to St.
Dubrioius, 81.Τ1111,111(181.01111111111, and in the hand

11 Bishop Cyfessiewg, ond all Bishops of Llandaff, both the
ohurohes 11 011111 0111111111 end 81. Bridget, with 1111

modii of land, and with all their liberty, ond all oommon· χ

¹This ploce belng pert 11 the territory 11 Merthyr Tewdrig, murt 11111
been situeted not 111 distent from 1111111111 ond St. Ρ11111, Moumouthshire3
it may probably be 1111 ruineted chapel 11 Runoton.

‘About 27 Aeros.

⁸Probobly caldicot 011111111011111111, MonmouthrhIre, 11111111 abente 1

mile 111111 Ρ111111111.
⁴ St. Β111111,Ν111111111111, Monmouthshire.

 

