11119 91911919 9919119119. 629

27. Wrmau Saaruaasa. Prior of St. amaneu, Bristol, was 99999-
crated 1189, 991 resigned the See 1191. In his time Llewelyn ab Iorwerth
reigned in North Walca, Rhys ap Gruffydd in South Wales, aud Richard 1.
19 Englaud.

28. 1191191, Prior 91 1193919991, 1199 consecrated 1193, 991 died 1218.
Llewclyn ab Iorwerth 11119 Ρ11999 91 North Wales, and Richard 1. and
John were Kinga 91 anglena iu hia time.

29. Wuuau, Prior 91 Goldcliff, was elected 19 1219, and died 1229.

30. Ε119999 81919911999919191 Η9191911, 1199 elected 1230, 991 died ¹ ·

1249, the 99919 year 19 which Llewelyn ab Iorwerth‚ Severeign 91 North
Wales, died.

31. Wraeuu 911 Bonan, Chaplain 19 chry 111. King of Englaud,
1199 consecrated 1244, 991 died 1293. Dalydd and Owain, 999991 Idewclyn,
were Princce 91 Wales 19 his 11199.

32. 19919911199111111919111913919,999999999191911293,99111911296.

33. 11199119 99 Ranroa, 'lheasurer of ldandsff, was consecrated 1296,
991 died 1269. · ’

34. Wrmau 99 Buca, Prebeudary 91 Idandaff, was elected 1269, conse-
9191911266, 991ᾶί911287. Llewelyn ap Gruffydd and his brother David,
the laet Princes who held Sovareigu power in Wales, were 91919 19 the time
of thie Bishop, when the Principality became annexed to England under
Edward Ι.

39. 1991199 Momm) was consecrated 1296, 991 died 1323.

36. consoranensem Bishop of Connor 19 Ireland, was translated 1ο
this See 1323, aud died 1346.

37. dour Pascuaau, a 8911991119 91 Ipswich, succeeded in 1347, 991
died 1361.

38. 119999 Caracca, Bishop 91 Waterford, in Ireland, was translated to
this See 1362, and died 1382.

39. 11191119 11999999, was consecrated 1383, translated to Chichestcr
1389, aud deprived 1388.

40. Wraulu 99Β9199999111, whom the Pope had created Biehop 91
Bethlehem, was translated to this See 19 1386, aud afterwards to the See 91
1199999191, 1339, where he died in 1400.

41. 11911919 Β991119199,9 119911 91 Bury st. Edmunds, succeaded 1389,
and died 1391.

42. 11991119 99 Wrrcuooua, Ahbot 91 Β99111199,999999191 1393, was
translated 19 the See 91 Worcester 1399, 991 died 1401.

43. 1111991111 Baream, succceded 1399, and died 1396.

44. 1999Β99991199999991911397, 1199 translated 19 the See 91 Lich- Δ
11911991 Coventry 1398, aud died 1414.

¹ According 19 soma authorities, Philip dc staunton 9911199191 luat, aad died 1219.

 

