CHRONOLOGICAL {ffiffll THE BISHOPS OF
1⁴1¹

1. Sr. Duuurcrua² aeoordiug to this Worlr, pp. 310 aud 621, was eonse-
erated Bishop by St. Gemauua and St. Lupus, (01001 the year 427 or
447,) some authorities however state that he became Β10110010471). Ηο
was raised to the Arehbishoprie 01 Caerleou 10 490, which he held with the
Bishoprio 01 Idandaff until 512, when he resigned the latter. In the year
01910 also resigned Caerleou, aud retired to the Island of Berdsey, where
he died 10522. His grandfather Pebiau, and great-grandfather Erb, were
Kings 01 Ergyng in his time, and Tewdrig and his 000 Meurig, Kings 01
Glamorgun ; the latter of whom must have been a youth when he bestowed
Llandaff upon st. Dubrieius 3⁸ in whose time Merohwyn sou 01 Glewysis
recordedtohsvebsen sovereign of Gower. η

2. 81. Turno aueeeeded to the 80001 Idaudaff in 512. When the Yel·
low Pingue broke 001 10 the time 01 Μο01000, King of North Wales, hs
emigrated to Armorica, 10 avoid the penitiores, and upon his return he be-
came Amhbishop of Menaria, in the room of St. David, who had died in
544 ; St. Teilo removed the Arohiepisoopal See to Idandaif, and appointed

Ismael 10 10 his Suffragun Bishop at Menevia or st. David’a; he also
appointed other Otorepteoopt or Suffragan Bishops, see p. 352, several 01
whom are enumerated in the following hist. St. Teilo died about the year
563 01666. The Severeigus 01 Wales in his time reeorded 10 this Work,

¹ This hiet hee been made without 101000οω 10 110 00000010εο1 01 tha Prolatos 10 110 Latin
text 01 1110 work, 001000 11 must 10 obvious 0000 10 110 most aupertioial 01000000, that the Bi·
01000 10001000 phaed without 000 ragard 10 chronological aoauraey.

¹ ⁶· It does 001 appear 1101 110 101001001110 01 Weiss 0000 10 1110 Age 1110101 st Dubrioiuet
divided into 11000000, or that 11000 were any established hlehops' 0000. .... .. .. ’110 101100οω
01 81. nubilatus, Bishop 01 mandati, together with 1101110001110 oi Meurig ab Tewdrig. Kiug 01
clamorgan. 000 110 means 01 making the 800 0111001101 permanent, whenoe he is said 10 heve
hoen 110 11001 110100.” Professor Reae· Welsh 801110, 0 113.

’110101100100 10 0 110101 chorepisoopi 01 11001011, prior 101100100011100, kindly iurnhhed 10
110. ’10110010 1111110000,ωο 01100000ήο1 hy 110 iether, 1010 110το0000, who. however, hed 001
1100010 stated hie authorities ⁶⁸1. nyhn, 2 Fieguu, a Eiidem, 1. 8010111011, d cadwr. 6. 000-
00, 1. 1100, Β. 1100000, 9. 11010100, 111. (1000110100, IL iteetydd3 another book gives 1101100 aa
tird.” 11010010001110010000011011100. 1, 5. s, 7, 10, and 11, may 10 1000001001 among 110
100111010οι 01100000 10 (101101011101, under 110 names 01011000, (or Dowtuus 10 another 1101)
cador, conen. 11111000, (1011010100, aud Fastidire. Another 1101, 10 1010 1100000001 hand-writ-
100, gives 1³ Bishops 01 needed prior 10 81. 1101010100, 10 01 0010ιο are 10 Godwtn'e 1101010000 01
110 11101000 01 1001100. underneath 1110 1101 10 written, ‘⁶ 800 Niohoil'a Paper.'’

0 10 0 1100000101 01 00 old 118. made 10 1010 1100000010 from the original. then 10 the possea·
donoionewmiem (11100, 1110010101 thuiewdrigthetatheroi 1100010000 thexiugwhoiirst
ereatsd 0 Chureh, aud appointed aBtehop 10 mnus. ‘⁶ Ag 010 wnaeth 1101000 1110001 medd

llytrau 000111) 000101 yn madii?

 

