wffisfl Mss. socIT‘rY.

Tanattnnz, amutal 5555501055, ets.

11151151 No. or
Domum. fluhudpflm (155151.

The Trana nuk. Alexander of Tm .N. '6⁰5' ε’ ’“ α’ 1

flisGmoeThonukeofNewmtlo · 50 00 550 1
Τ5511ο511155.Τ55115ηιιε5551Βα55 - 26 5 0 0 β 0 2
Themghtflon.1md1>ynevor · - 21 0 0
1115111310Ηο515τά Mostyn - · 21 0 0
51101511551101355,Β551.- · · 21 0 0 330
TheRightHonAEarlCawdor - - 20 0 0
ὃίτΒ.Η511,Β5η.Μ.Ρ. · - -·15150 220
5155.1515115555,Β5ή.11.Ρ. - - 1515 0 2 2 0
’115 Hon. G.R.Trevor, 11.Ρ. · - 15 0 0

sir samuelmeyriek,x.fl. F.S.A. &ce 12 7 0 1 1 0
W. Ormsby Gore, Faq. 11.Ρ. · · 12 2 0 ,
miehomaqm · - -10100 220
ΙΗΗῩίγίιῌιηΜἛ. - -10100

Col. Wood, 11..-Ρ · - 1010 0
lauisflayaepetignsq.1v...,1zs &c. · 1010 0 1 1 0
Themghtssev. thelmdBishopofst. David’s 10 10 0
Bemhssotfield, Esq. 11.Ρ. F.R.S.&c. - 1010 0
TheRighfflon. Lord mmm). - 1010 0
sirJ.B.Boeanquet - · - 10 0 0
w.williams‚Esq.Aherpergwm · - 10 00
Sir Thomas Phillipps, Bart.,MiddleHill - 10 0 0
’11511131511551151550 BinhopofSt.Asaph 10 0 0
TheRightRaev. the ImdBishop of Bangor· 10 0 0
Τ. Phillips, Faq.I.0ndon · · · 10 0 0
G.H.D.Pennant,Esq.Penrhyn 055115 - 10 0 0
SirStephen R. Glynne,Bart.M.P. · 10 0 0
ThelntelndyC.Greenly· - - 060
Βον.11.].11555,Μ.Α.1“.8.Α. - - 5 5 0

ΤΗνὺωωρωε- - -600

JNBruoePryfflaqnyffryn · - 500
TmhuRaevwfmrQBD. - 500

Hudwn Gumey, Esq. F..S.A διο. London· 5 5 0
115111311Ηο51551055555] - - 500

octavius Murgan, FAq.F.R.S.F.G.S. - 5 0 0
J.C.Prichard‚M.D. ms, &e.&c. · 5 0 0
Phiffipsonfflq. Hanarth - - 5 0 0
1515Η5551115,Ε55.55555555 - - 500

ι-ιι-ιο-ι-ιι-ιι-ιιοωιέῦῌ mmmmm&

β-ΙΙ-Ιῌῡ-ΙΙ-ᾹΙΙ-ΙΙ-ΙῌΙ-Ιῌ

J.J0hnae‚Faq.Doleoothy- . . 440
TheflanissHurley - - . 500

Rev.R.W.Evms‚M.A.TTrvin- - 500 ·
Joeoph Amet, Ean-Llnnbedr Hau .- 5 0 0

 

