Sucr. 8. 011111 01 ruvo 110110. 389

011 011 01 personui hiendship, 1010 given in 01111, 11
addition to their bodies for 111101, 11011 Coro, to Bishop
01100011, audall 111110001101111110011101 01 Ρο101 110
0101110, and St. Dubrioius, and St. Teilo of Llaudnff,
und with 111 fish, and 11101101 101 0011, eud with 011
111 territory, inform 01 01 endowment, for ever, and
with 011111 liberty in field and in woods‚ in water and
11 00111101, und with its 1011130, and privilege, with-
out governor 01 111-30101101, without attending war-
like expeditione either 11 110 country or without, in 0
similar manner. 01 110 olergy, the 1111101101 010 Oudo-
0011, Bishop3 Sedoo 0 11111011, 0111101, (1110301, Gyn-
weon‚ Gynleg 101 01 0011111101, Cynfeu, Cynlywern,
Cellan, Adgur, Gwengorth. Of the laity, King Awst,
with his 1011 Eliud and Rhiwnllon, and others. Whoever
will keep it, moy the Lord keep him; but whoever will
separate it from the Ohuroh 01 Llnndaff, may he be sepa-
rated from enjoying the company 01 angele. Amen. Its
boundary 11, From the infiux 01 110 Spring 01 110 Twelve
Saints into the 11110 01 8111111101,1 01013110 rill upwards
101101011οο 01110 spring, to the head 01110 dyke 01
Dywarehen, along the dyke to where it 10111 1110 110
Llyfni,² along it downwards to the top of Bryu Eiddul, 10
110 left over the top 01 110 hill to the 101100 01 110 brook
Asel, along the brook to the Llyfni, along the Llyfni to
11011110, along the Lake to the influx of the Spring 01

110 Twelve Saints, where it began.

¹ Llyn Sufeddou or Llungors Ρο01,-0 beautiful 11001 01 water, about two
miles 11101311 end one 11 11001111, 1111010 near Llungore (11111011 11 ir
0010110101101111 0011, which 10011 10 10101001011111101011 importanoo 10
10 10110011 in tho 01010 grant.

2Ι111111,--1111011111011111111101311 Llyn Sufaddon, und 10111 into the
Wye 01 Glmhury.

 

