0110110111. 273

01011100111ι 1110111 behet comdubr isem hichet triuceint torth
11 * * rum haguorth oueir' emeninn. Deus omnipo-
tens testis, Saturnguid sacerdos testis, Nobis testis, Gurci
100110, cutulf testis3 de laicis, Cinguern 100110, [Colbiu 100-
tis] Cohorget [testis] Ermin testis. [Qui custo]dierit [bo- .
repictus [erit et] qui fro[nxer]it m[aledic]tus cr[it.]

[5.] * * * cceet * * deno⁸lit * * is,
iiiifi * * ledrig'u * * 0111111110Η * uch.et

³ ci * 0111111111 * 111111 111101110101111110 * filio Sul '

⁸ 01 00101111 [01110] 111 00111ρί[101]1111111. Propter [0110110 hoc
cst ¹* equod dedit [010111101101101011011101 * * os
0100[10] ¹* incias. [Actum 0011010 idoneis [1100111111ος
110[1010]10 Riguo * 11 1111110 * ic, Guen iilius * 1,
(1111011110 [1111110 * ]011011, 011 * filius⁵ Guur * 01111.
Μο1 * 0111111110 801110, Α11110111111110 0110111011, Judrifilius
Judnerth3 110 clericis vero Nobis Episcopus Το111011,6 80-

tumguid 00001110οΤ0111011,9111111110,7 et Cuhchn 1111110 Epis·
copi, Satumbiu comibiav, 01 Sulgcn [scho]lasticus, qui 110110
fideliter scripsit. Qui custodierit hoc decretum libertatis
Blcidud,8 01 prolis 01110 011 [bene]dictus; Qui 01110111 00110110·
1011111111 011 maledictus 0 Deo, 01οΤ0111011, 111 cujus Evan-
gelio scriptum 001, 01[1110]01 01111110 populus fiat, 1101.

[6.] Μο111101011 1111111011 * horodes 011 guhebnie Deo
01 8011010 Eliudo di pul ir des 11011 die’ 11101 disper *
* * 1100111 (11110111 11111100 di guoan hen 1111111 dir hit ir
melin di mangles di rit brin guid 1 aper * di licat di
pul 101100 * disp 011.

Ι810 8010110011. Ξ81011110000111101111. H. 3810114011οΗ.
⁴sicw. ’ 091111.Η. 11111011111111,1110,011110111010010. W. ⁰SedisTel-
1011, 1. 0101111010ηο0. 7810 H. Dubrmo. W. ⁸Sic W. Bleidc'ud. Η.

 

