1000100000 01 1011101111. 631

66. Ηο011 011010, 0100600000 01 81. Darid's, succeeded 1660, and died
1667.

67. hiron Darm, Archdeaoon of Ilandaff, 1100 consecrated 1667, and
died 1674.

68. Wrnnmr Lrorn, Prebendary of St. Paul's, 1100 consecrated 1675,
translated to Peterborough 1679, 11001 thence 10 Norwich 1685, 6106 1601,

69. Wrnnrur Bnrw, Vicar of Adderbury, Oxfordshire, was consecrated
167 9, and died 1705.

70. 00111 Trana, 1100001 Hereford, was consecrated 1706, and died 1724.

71. 11000111 0111011110, Canon of Christ Church, Oxford, was conse-
0101061724, translated 10 Ρο10100100301728, 0066106 1748.

72. J 01111 Hiems, Prebendary of Canterbury, was consecrated 1729, and
died 1738.

73. 0111011011 11111001, 110010101 Corpus Christi Collega, Cambridge,
was consecrated 1738, translated to 00100001011740, and 10 Ely 1754, and
died 1770.

74. 101111 01100111, 11000 01 Ηο101016, and 00000 01 Christ Churoh, Ox-
ford, 1100 consecrated 1740, translated to Salisbury 1748, and 10 1101111757,
and died 1761.

75. Εο111110 01110001, 11000 01 Ηο101016, 0110000606 1749, and 61061755.

76. 1110011111 1101100111, Canon 01 Windsor, succeeded 1755, was 1100010-
10610 81. Asaph 1761, and died 1769.

77. 101111 111100, Canon 0111106001, 0000006061761, was translatedto
Bangor 1768, and died 1774.

78. 1011111111 81111101, 1100001 Winchester, was consecrated 176011000-
10106 10 81. Asaph 10 1110 00100 year, and died 1789.

79. Ηο1.81101οΒ111111101011, Canon 01 81. Ρο01’0, succeeded 1769, 1100
translated to Salisbury 1782, and to Durham 1791, and died 111 1826.

80. 1110111110 11111001, Archdeacon 01 Ely, succecded 1782, and died 1816.

81. Ηο110001 Manen, Margaret Professor 01 Divinity at Cambridge, suc-
ceeded to the See 1816, was translated to Peterhorough 1819, and died 1839.

82. 11111110 Ver Mrnnnnr, Regius Professor 01 Divinity at Oxford‚ suo-
ceeded 1819, was translated to 110100011826, and 6106 1836.

83. cerna 1110111111) 800110οΡ1000οΜ 01 0001010011,Ι10101100 and
Historiographerto 100 King, and Provincial Sub-dean 01 Cantcrbury, was
elected 182600611000101061011100000101 1827.

84. Εο11100 0001110101, 11000 01 81. Ρο01’0, London, late Fellow and

Ρ10100101 01101 college, 001016, and Professor 01 Poetry in that Univer-
sity, was elected Bishop 01 Idandaff 1827.

 

