8111. 17. 11111 11 1111111111. 437

11 King Ithael, oud 11111111 Ffemwael ond Meurig, 1111
with ever)⁷ payment, great ond 11111111 St. Dubrioius, St
Tollo, and 81. Oudooeus, and 11 the hond of Bishop Berth-
guyn, und ull 1111 successore 111111 Churoh of Llundoff,
with ull 111 liberty, end eommonage 11 field and in woodo,
in 1111111111 1111111111. 01 the olergy, the 1111111111 ore,
Bishop Berthgwyu‚ Tyrrhum Dagon, Α111111ο1011111
111111ς Elwoid, Abbot of Illtyd3 Sodwrn, Abbot of Do-
ounni; of 11111111, King Ithuol, Ffernwoel ond Meurig
his 1111, Ilius, Elffin, Mobsu Idnerth 111 11 1111111111,
1111111111 111 11 Iddig, 0111111, Gwrfodur, Cynhol, Idd·
neu. Whoever will keep 11, may God keep him; 1111
11111111 will separate it from the Ohuroh of Llundoff, moy
he ,be aecursed. Amen.

17.-LAN TISSOI.¹

Be it observed by 11 that Cynhogeu‚ 1111111111 1111111-

11111, gero 1111 mansion of St. Tysoi the pupil 1181. ,
Dubrioius, whioh formerly belonged to 81. 1111111111, 111
the redemption 111111 111111 God and 1ο tho holy upootle

St. Peter, end 1ο 81. Dubrioius, St Teilo, ond 81. Oudo-
1111, und 11 the haud of Bishop Berthgwyn, ond to 1111111
1111111111 11 the Ghuroh of Llandoffi aud with 111 ite
liberty 11 field ond iu 1111111, 11 1111111111 in pastures,
aud all its vueod, 111111 1111111111 howks therein remain-
ing, free, without any puyment‚ great or 111111, to any
mortal mon, besides 111111 Ohuroh of 1111111111 1111111111
who officiale therein. Of the olergy‚ the 1111111111 ure,

Bishop Berthgwyu Tyrchen, (1111111, Samuel, Dewi, Mor-

¹ Now eolled Llonooy, 1 periali in Moumouthehire, obout4 111111 Ε. by N.
from the torm of Uek.

 

