1

1166666111. 275

11166111ι * Η16661666666 ejus, quodraginta panes et
vervex in aetate 61 quadraginta panes in hyeme, et por·
616, 61 quadraginta 111661 butyri, Deo, et Sancto Eliud.

¹ Deus tentis, Sadumwydh testis, Nowys 166116, Gwrgi 166116,

Kwdhwlv² teatin de laicis, Kynwem 166116, Koihwyn
testis, Kyhorged 166116, Ervyn 166116, erodh 166116,” &e

[De hao donatione ita seriptum 661 6 Lhuyd 166166116-
oloyiu 1361666166, p. 5.-’10616611111616 66116116 quod dede-
111116 61161111 grethitreb giddauo ...... h. 661 666-
anseius douoeint tort-h hamaruin i irham hadoueeint torth
i irgaem ha huoh ha douoeint mannuden do et seo eliudo
di. t’. saturnguid t’. nobis t’. guuroi t’. cutulf t’. de 161616
Cinguem t’. Collbui t'. Cohorget t'. Ermin t'. hourd t'.
qiounq custodierit be dietus erit et qi tianxerit maladiotg
etita do? Quod ita lego. “Ostendit ista scriptio quod
dederit Rhenus et familia 6161111, Trev wydhog ......
Η16 eet 6666116 ejus: Doy kant totth a maharenynyr nav, a
doyknnttorthynygiev, ahueh; adoy kant manwdhen (sev
Dyskled ymmenyn,) Deo et Sancto Eliudo, (viz Teilaw)
1)666Τ66116; smyrnwydh Τ66116; Nywys Testis: Gurgi Τ.
Gwydhwlv Τ. Β6 laicis Kynweru Τ. Kolhwyn Τ. Gurgent
Τ. Ervin Τ. Hurdh T. Quicunque custodierit benedictus
erit, qui fregerit maledictus 611111)66.”]

[4.] “Ostendit ieta conscriptio quod dederunt Rhesus et
Hirv * Breohva⁸ usque ad Hirvaen gwyddog⁴ 66611-
tudine Gelhi⁶ Irlath usque ad (1661111161.σ Emolumenta
ejus, 6661 sexaginta panes et nervon, et Guorthewyr⁷
butyri. Deus omnipotens 166116 661, Sadurnwydh saeer- “

11116616. ’Annomen Saxonienmi 11166661661. ⁴Id estcolumnam
meum oonspieuum. ⁶Id eotSylvoe. ‘Fluvium tuemurahodieiffliota

26

 

