630 cunouonoorcm snurns on

45. 11151111 Ρ11111111, Biahop 51 Ossory, in Irelaud, was translated to
this See in 1398, from hence to the See 51 worcester 1407, aud died 1414.

46. donn aa aa Zenon, was consecrated 1408, and died 1423.

47. J ona Wutrs, was consecrated 1423, and died 1446.

48. 1115115115 Assar, Prior 51 westminster, was consecrated 1441, and
died 1458.

49. donn 11511511, Prior 51 King’s Langley, was consecrated 1458, and
atterwards voluntarily resigned.

50. Jouu 8111111, succeeded 1465, and died 1478.

51. J 51111 Mammam, formerly a Fellow 51 Merton Collega, osferd, sue-
mmmmm

52151111 Iuenunr, Prior 51 Shene, succeeded 1496, 5111511115 See
in 1499.

56. Mmrs Satnur, Abbot, first 51 Abingdon, aud afterwards 51 Euhan,
auoceeded 1500, and died 1516. ,

54. Gronau na Amneni, ChaplaIn to catherine, Quaen of Hem-y VIII.
was consecrated 1516.

55. Rosam 11515111, Prior 51 Wolton, was consecrated 1537, and trans-
lated 15 York 1544, and deprived about 1555.

56. ,4111115111 Krwnme 51 1151151111, Abbot 51 Ε1511111, was consecrated
1545, and died 1566.

57. Hnan Jonas, was consecrated 1566, and died 1574.

58. Wmmaa Bnnrnru, Archdeaeon 51 Brecknoclr, aud Prehendary 51
York, was consecrated 1575, and died 1590.

59. Guavssu Bmmcma, Treasurer 51 Llendaff, was consecrated 1591,
translated 15 Exeter 1594, from thence to Worceater 1597, and died 1610.

69. 1111111111 Monam, was consecrated 1595, translated to St. Asaph
1601, and died 1604. Η5 was the first translator 51 the Scriptures 51 the
Old Testameut into the Welsh Languaga.

61. Faarrcrs Gouwur, Sub-Deam 51 Ereta, Canon 51 wells, 1151115151
the catalogue 511115 Bishops of England, succeeded 1601, was translated 15
the See 51 1151515111 1617, and died 1633.

62. Gnonou 0111111151 51 curaturos, formerly Fellow 5111511511 Col-
1535011511, suoceeded 1618, was translated to chichester 1619, and died
1628.

63. Tnuornrnns Pruna, was consecrated 1619, translated to St. David’s
1627, afterwards to Η51515111635, and died 1636.

64. Wmmmr Meam, Bishop 51 1111151515, Ireland, was translated 15
this See 1627, end died 1699.

65. 1115115111 Owau, succeeded 1639, 511 died suddenly in 1644 on haar·
ing 51 the death 51 his patron, Archbishop Laud.l

¹ He died at Glasallt, ln 1115 partsh oi 1115111151, Curatur-thensium, 15 which place he had re·
tired owlng 15 the troubles 51 the ttmes; aud was burded at Mothvey suumn-Wfflh's Cathcdnl

51 alaudem, pagam.

 

