76 aranu anunnvausrs.

gns, in quem filia viva¹ intruditur. Mane 31113111 facto,
missis legatis epatre scitum siquid ossium natae residuum
foret, eam invenerunt tenentem filium in gremio, quem 113-
pererat² ad saxum, quod ibidem positum est in testimonium
mirae 1131111131133 1111311; 133113 31113111 3 vulgo Μ3113 appel-

latur, eo quod in 3ο 1131113 11113331 11331113 homo. Hoc audito
3 patro, jussit adduci filiam cumfilio. Et postquam ad eum
pervenerunt, materno⁴ affectu (ut solet 11311) amplexatus est
infantem, 31 311111 deosculans ex instabilitate 1313311313-
ciem avi palpitabat, et os, neo sine divino nutu. Nam cx
contactu manuum infantis, ab incurabili morboque labor-
abat, curatus est; spumam enim abore incessanter emit—
tebat, quam 11113311311133, sinealicujusintervallo‚ 1111311131-
gere poterant manutergiis.

ΙΙ. Qui posquam se curatum tactu infantis coguovit,
ganisan est nimium; ut aliquis positus in naufragio oum
pervenerit ad portum; etin primo, ut leo rugiens, postea
versus 331 111 agnum; et super omnes natos, et nepotes
coepit diligere infantem, et de loco illo Matle (scilicet mut
bonus, 13 133113; 111113113έί3,113333111311113133113113311 11111111
131311131111111311111 tota insula; sumpto sibi nomine 3 matre
Eurdil, id 331, Inis Eurdil, quae ab aliis vocatur Mais Mail
113311311.1 Ε1 ab 1113 hora crevit in aetate, et intempore
3313111133, 13133113 ad studium literarum, hilaris cum magna
devotione et quamvis 113313131311111131111113 statim, cum
magna⁶ prudentia at scientiae eloquentia. Et postquam vir
effectus est 33111313, atate, et sapientia, crevit 1111113 fama
311111 utriusque legis novae 31 1313113 peritia, per totam Bri-
tanniam ita quod exomni 113113 1311113 Britanniae scholares
veniebant3 non tantum rudes, sed 3113111 viri sapientes et

¹Vivudeest. 0. 2Pepcrut. Ο. 3513033313. H. ⁴Forteleg. paterno.
B. ῧ8311133113(1113113111 habentur in Briaui Twini collectaneis MS. Vol.
111. inter p. 253—4. B. 11139113 deest. Ο.

 

