Sncr. 4. nonn 0110100111111110. 119

take away 110 possessione, 01 retain them when taken owey,
diminish 1110111, 01 weory it with 1010110110 proceedings3
but all things, with the diocesan 1000101100, 011011 be pre-
served 10 11 entire 101 the benefit 01 thyself, 011101 the
clergy, 0111 the poor. Ι1 therefore in future, any eecles-
10011001 01 00011101 0010011, knowing 11110 pege 01 our eonsti-
tution, will rnohly attempt 10 10 anytbing contrary thereto,
0111 011 being admonished two 01111001111100, will not
amend by giving due 0011010011011, may he be deprived 01
the dignity 01 his power 0111 honour, know 11101 he 10
guilty, 0111 subject to divine judgment with respect to the
perpetrated injnry, be 0011011001 11011111οω001 000101 body
001 blood 01 (1010111100υο (1110100111οώ 0111 Redeem-
er, and 1011101001 judgment be subject 10 severe punish-
ment. And may nll who will preserve what justly belongs
to the 0011 choreb, 11010 the peace 01 our Lord Jesus
Christ, 0011101 they moy here enjoy the fruit 01 their

good conduct, end from their righteoue J ndge receive the
10110110 0101011101 00000. Α111011.

Given 01 1101000111, hythe hand 01 crisogonus, 1000011
cardinal 01 the Holy Romen Church, aod librarian, the
16111 day 01 October, the Indiction 13, in 1110 year 01 the

 

