200 116611 1166116166.

fiscalo tributo, immolavit eum verbo regie, Deo, 61 Sanctis
Dubricio, Teliouo, 61 0611666661 in mauu Cetgmreti
Episcopi, et omuibus episcopis 1611116116 111 perpetuo, cum

1616 suc libertate, 61 omni communione iu compo 61 in 1

silvis, in eque et in 11666616. Ι)6 clericis, 166166 611111061-
guarei ΕΡῑθθῡΡΰέ, Samson, Tetmic, Guoidil, Gureboi,
Gmhauel, Dubric; (161616161116111, (16661111, Ρ66661111, Ai-

don, Soith, Longuid‚ Meilcon. Quicunque custodierit,
benedictus 611; qui 61116111 eb 66616616 Lundavioe violaverit,
11161611161116611.2 Amen.8 Finis illius 661, Aper (16111111
111 Guy, 611 111111161111111161 penn 61 6111611, 1161116611 din

dimdireltdiuiniddidrec diu (11111, o drec dindim di-
guoiret di Guy, meliduc Guy ar i 1111, 611111 coretibus bet
oper 66111111, ubi incepit.

(1116 11166.4

Athruis Rex, Femuail filius, immolavit Geir Riou⁴ cum
uncio agii, Deo, 61 Sanctis Dubricio, ’.16116116 61 Oudooeo,
61 111 meuu Ootguureti Episcopi, et omnibus episcopis Lon-
16116, oum sue 1616 libertate in perpetum 61 1161111111 hae-
rediterius occepit agrum 6 catguoreto Episcopo, 61 6 Leu-
1161166 61616, uacuus 616 omui 611116 sex modios cervisie,
cum omni suo debito in pene 61111 661116, etcum sextario
mellis, etad voluntatem episcopi quamdiu eibi placeret,
616116 capitulo, quietem ab illo clamabat, et e⁰ prole uuo
in perpetuo. De clericis, 166166 sunt Oatguaret Episco-
pus, Leubrit‚⁷ Gloduuu, Oinuin, Dubric, Guinurum dc 161·

¹De 01611616, tecte eunt, coquere 1161666666, Stoicen, 116166, 06661, Μα-
bom de luicio, Ro 1166, (1661166611, 11666116, Maio. 0. 'Qui 66161ἰηί1,
ctutcdiotc'llum Deuu qui autem 6166616616 16616616 moeret, 6661166166
oie. Ο. 3816 Ο. Amen (16661. H. *sic 0. 0611616. Η. ⁶Quondane 0.
‘sic B. a 116661. MSS. 711661νί6. 0.

 

