010111. 001110100000011010010111. 457 .

10.-TURION.

Medoe 0011 01 Gwynen bought 011 11110101 01 land, whieh
is called Turion, 110111 1110111110οΙ 001101 1111001, 111 the pre-
001100 011110 00110 Meurig and Gurgan, 101 0 110111( 01 the
velue of twelve 00110, end 1011110 horres 01 1110101110 of
six 00110, end 0 110111 01 the velue 01 six 01111000 01 011101,
and 0 serapidem 01 the velue 01 1110110 0011001111 a 0001101
11110 ; and 111110 bought, he granted 11 free 110111 every 001-
1100 101 the 0011011011 011110 0001, with the approbetion und
consent 011110 King, 00111110 00110 Meurig end Gwrgen, 10
God, and 10 st. DubrieiuS, st. Το110, and St. 0111000110,
and 111 1110 hand 01 Bishop Tryehan, end 10 011 1110 Bishopr
01 1110111011 101 0101. 01 the elergy, the 1111000000 010,
'li-ychen, Bish0p3 Cedweithen‚ presbyten 01 the laity,
King 111011111001, end 1110 sons Meurig und Gwrguu,

Madog, Herufyw, Gworgu‚ Riwored 0011 01 Anefgeu
Whoever will keep it, may God keep 111111; and whoever

111110ορ01010 it from the Chureh 01 11Ιο1111011 101 him be
aeeursed. Amen.

ll.-STRAT ELEU

Be 11 known that Cere 0011 01 (1011011, 1011110 exchange
010 1100101111 kingdom, saeriflced 10 God, und 10 st. Du-
brieius, St. Το110, end 0100100001, und in 1110110111 of
Biehop Tryehuu, eud 10 011 the Bishops 01 1110111011 101
0101, four modii 01 land 01 111101 Ε101,111111 0111101110111,
eud free 110111 every 0011100, 0111111111] 011 0010111011ος0 111

¹ About 108 110100.
’urerer Ε101,-1110 vele 011110 11101 Ely, Glemorguuuhire.

 

