11111 tinuimus. 231

2 filiorum morumlgueinldgunllnun, CnttellOinuinetom·
. nium optimatum tctius Regni Morcannuc, et praesentibus
, clericis suis innumerabilibus. Finis Lanu luit machumur,

lecha cx unu purte occidentali dir punt liguniret 11 hit bet
111111, 1111111111 limen diuinid bct i pant, meliduni pant 11

trans au 11 1111111111 snus 1111111 ar mestum
imi 51 Pffllt bel i blssllt 1111111111 11111,1 1111111111 uri hit bet

pann discinn in 111111, 1111111111 lecha dirguiniret bet gen0u²
11 punt 1111111 in limen ubi incepit. Finis Lnnn 1111111111
machnmur, ο 11111 nunt distir 1111111111, nunt distir diuinid
bet i punt muliduc i pant bet i nunt bichsn, muliduc dir-
gnairet bet 111111, 11111118 11 1 hit bet distin, ubi incepit.
Finis Inunguoronoi, Mingui ex unu peste dicirahu⁴ ir pant
inicecin versus occasum inparte aquilonali ecclesiae, or pant
‹lisgnuiret dilicnt finnunn 11111111 hit iguuer bet nant catlan,
cctlnn inihit bet 11111 periton 111111 111111111111111,1111-
gui nihit diuinid bet 11111Β arciueir arpent inicecin‚ ubi in-
cepit 11 mingui. Finis Lnnn tituill, i foss in 111111 dextrali
1111111111 (1111111111 bet tundi, 11 hit i foss diuinid di ull arhit
cecin 11111 11111 bet i penn ir 1111111 sose, 11 hit ir foss bet
nunt meneich‚ nunt meneich ni hit bet trudi,⁰ trudi ‹linguai-
ret bet penn ir foss ubi incepit. Finis Lanmihacgel⁷ cruc
cornoui gueir claud 111 hit in austro bet guuer trui irgueir
1111111 11, hit ir guuer diguuiret bet hodni‚⁸ hodni⁸ diuinid
bet 111111 1111111 11111111 1111111111 1 gnuer diuinid dilicat,
ci licat trus ir 111 11111111 dirguuiret bet i guoun ir gneir
claud, ubi incepit. Finis Lunnmihacgel, i pull cecin ir all
iniereic⁹ 11 parth gullengin dir eccluis bet mouric di penn
ir inis ad huchti hnpenn ir 111 nd Isti. Finis Lnnn nissien,

¹Dininidnrullt.0. ’Gcncn.0. ⁸an. H. ⁴Dicu'cclsu. 0. ⁵Punn.
0. ο111111 ur 111 ir socc bet nunt 1111111111, nant 11111111 ni iit 111 erodi, 111·
sunt. 0. 7111111111. Ο. 111111111. 0. 1111111111ιί1. 0.

 

