30 66666 6666666666.

1166, ot Rogero (1666116 (16 Warewiok, et Brient filio (16-

mitis, 61 Rob. 666111,166 Milone (16 (11666616, 61 Ε(1666(16
(16 Salesbon'is, 61 11611666 filio Richurdi, 61 Pog. 11116 16-
hunnis, et Ricsndo (16 Aquila, 61 Roberto de sigillo, 61
Uchtredo Aschidiocono (16 [6616616161 16666 Capeliano
Episcopi, 61 Rau. Vioe comite (16 Knsdi, 61 Pug. (16 ’1166-
bcrtivillo, 61 Rodb. filio Rogeri, et Ric. de Snncto Quin-
tino, et Maur. (16 nunc 61 06666 Soio, et Gnuir. (16 Μ6161,
apud Wodest.⁸ Et R. Comes hujus cortae contunsciiptum
hobot; testibus eisdem.

Η666666664 Episcopus, servornm Dei servus, venerabili
166161 U? [6661666661 Episcopo, salutemet apostolicum be-
nedictionem. Wineboldus (16 Β661666 terro, terrum (16 Ouir-
, lion,⁸ monachis (16 Μ6616 Α6616, pro onimae suae remedio
dore disposuit Ideoque fraternitati tuoe mundamus quo·
tonus ipsam 1666666 66616116 monachis, 66166166 66616616
juno, concedes Dat 16166661, colendis 16111.1

Η6666666 Episcopus, servus servorum Dei, venerabili
166161 U. 16616666618 Episcopo, 661616661666616116666 be-
nedictionem. Veniens ud nostruin⁹ 6666661166611111616666
Amhidiaconus Ssncti David 661666666611 16 666166 conspectu
querelem deposuit, quicll 6661661666 quondum, quom ei con·
66666666, 61 scripti tui pagins (prout 6666611) confirmaveras,
16166116161616616 unde fraternitati 166 per 6666666116 66616-
to¹¹ 666616666666616666 6661661666 ipse 666111666, out inde
sibi justitium 166166 Dot 16166661, 6611661. Mun*

1116116111. Ο. ’sie 0. 16661666. Η. ⁸1u 661 1761666166. Β. *Aliud
oxomplnchujusoebrevisposteu. 11166116166611. ‘cortona ⁷16Jnnii,
nl). 112-. corrigendum videtur 661. cul. 16111, juxt· uliud exemplos
16661666661666616666661666666616666161666. semema ’raom
Ο. 118160. Almu- Η. 1106160. 118160.Ρ6α6611α666161666.11.
1666661666). 112-.

 

