460 1111111111, monor. 01111111.

11111106, 11181101.

Bishop Elwog follows Binhop Tryohan in 1111 11111101
Meurig, Rhys, 1111111111, Rhodri, 10111 011111 King 01

(1111111111.1

CADWARED, BISHOP.

14.-CHURCH OF MA MOURIC, ΤΗΑΤ IS LANN VUIEN.

Β11111110111110111011111111111, 1111611111 1111111 Gon,
11111110θά111 111111 1011111 10111 10 Gon, 1111110 81 Dubri-
oiuo, St. Toilo, and St. 0111011111, and 111 tho 1111111111
Bishop Codworod, 1111111111 Bishops 01 1111111111 101 1111,
the ohuroh 01 Ma Mourio, that is Lonn Vnien‚ 111111 111
modii of lond 11011111, and 1111111111 111 liberty, ond oom-
pleto oommonage in field and in woods, in 1111111111 10
postumo, without any poymont 10 any 11101111 1111111,1111111

great or 11111111, besides to 1111 Ohuroh 01 1111111111, and its ,

postor& 1011111, with 1111 approbation and 001111111 01 Kiog
Gwrgofarn 1011 01 1111111111 01 the olorgy, the 1111111111

111, Bishop Codwnred, Cyfroiddon, 01111111, Haiarngen ,

Gwrafwy, 1111111111, 11111111, Gwernobwy, 1111111, Gno-
llonir3 01 tho loity, King Gwrgofnrn 1011 01 1111111111

Corn, cyheig, 11111, Tonfwy, Glesni, Elldoo. Whoever 1

will keep 11, may he be blossod3 but whoever will 1101111 ¹

it, may hebo oursed. Amen. 111 boundnry 11,-110111 tho
highway 10 tho source 01 tho Botgnos, along 1111 1101101
downwards 10 Cehir, downwards 10 tho influx 011111

ι111111 is no grant recorded 10 1111111111 placo 111 1111111101 Bnhop

' Elwog. His contemporary Ffernwoel died in the year 763.

 

