· 412 1101110111, 0101101. 01111. V.

Bolgros3 Αο11101010, Abbot 01 1100ος110100ος Gwrddogwy,

Abbot of Lanndeui3 Gwernabwy, Gwrhydpenni‚ Gwrfnrwy
of Lanneineon, Bithen of Lennoeuid3 of the lnity, King

Athrwys, Cyweddiau, Gwrwal, with his land, Cudwyddnn,
1111011011, Murgan. Whoever will keep it, may God keep
him; 001 whoever will separate 1111010 the Chnreh of 11100-

, deff, may he be 00001001. Iteboundary is, The Monor of

Troumur‚ from the 0110010 01 the walley Annue on Wye,
upwnrds the length 01 the vulley to the ditch in the 101101,
keeping the ditch near the highwny throughout 110 length
to Pwll Meurig,¹ upwards Pwll Meurig being the division
to the great hollow 01 Νο01 Catguistil, upwards along
above the roek of Pwlltawch, to the monnd, 10 the yew
1100, through the wood downwnrds to the dike, along it 10
the Wye, with 11010010 101 hohenoe, 1011010110 10 Ρο01
Αο000, where it began.

(1011110111, 0101101.)

9.-11111111 (101Τὲ

King Iddon knowing himself 10 be 01 0 corruptible 001
perishable nature, and mindful 01 hin evil 10010, became
obedient to the 0010010010 01 God, 00 that when the pre-
sent 11101100 pest, he might 01100001 10 the joys 01 Ρο101100.

- And therefore on 0 certain day, when he was among his

0110000110 0011, “I sacrifice to God, 001 St. Peter, 00110

1 Pwll Meurig, 0 brook 11001 11011010, Μο010011111011110.

²Llnngoed.—There not being any 1000101100 given, 1110 situation of this
place 1011011001οἰ0 unknown3 there 100 Llungoed in Breoonnhire, about
8 miles W.S.W. from the town 01 Hny. Alno 0 100-1-000101111011001 01
the Golden 1101101, Ηο101011011110, ond 0 Ρο10011101 Chnpelry in the nume
county 001101 Penyeoyd‚ ὃ milen W. by N. from the town 01 Rom.

 

