81017. nuni. 01 rora 0111111110. 161

property both by Bishops and by the laity, thet it appears
tohave been reduced to almost nothing. We therefore 10-
quest thy anxious care, and command that thou dost render
justice to it with respect to them who detain its property,
and especially the Bishop 01 St. David’s,¹ and the Bishop
01 Hereford² who are said to have nnjuetly obtained the
lands and parishes 01 110 said chnrch.—Given 01 Soissons,
Oct. 16, 1119.

1.-1011 on 1011 0111111110 11. 10 1111111 11110011 01
1110111110, auo ornnes.

Calixtns, Bishop, a servant of the servants of God, to
hisbeloved sons, monks, chaplains, canons, Walter the son
01 Richard,³ Bryant the son 01 110 111111,4 William the son
01 Badran, 11010111101110111100,ὅ Geoffrey de Β101, Ρο11 110
001 01 John, Bernard de Νο111110101,1 Gumhald de Ludlow,
Roger de Berkley, William viscount 01 Cardiff, William
the son 01 Roger de Remu, Rohert the son 01 Roger‚

¹ Bernnrd become Bishop 01 St. David’s in 1111, ond died in 1148.

¹Richord de Capella, called hy Molmeshnry Clerk 01 110 Seal, became
Binhop 01 Herelord on the death 01 (11111111 de 01110, 1110 died Feb. 3,1119‚
and died himself August 11, 1127.

⁸ Walter, the third son 01 Richard Fitzgilbert‚ had 11001100 from King
Henry Ι. 10 enjoy what he could conqner in Woles, ond 10001110 possessed
01 all Nether went-Dugdale’s Baronnge, 1. p. 207.

⁴ 1101011, the Earl 01 Glocester.

⁶ Rohert de Chandos 0111001101 Ν ormnndy with Willinm the Conquerar,
and when the Normans invaded the welch, he entered the territories 01
00011001 and Goldoliff, in Moumouthshire, 11101001 011111 Wan was then
owner, and 11011 them from him-nugantes Baronage, Ι. p. 502.

⁶Bornnrd de N 0111110101 1101 among 110 1011011010 01 William, Duke 01
Normandy, on his conquest 01 this 101111. In the time 01 William 1111111,
Rohert Fitzhamon having conquered Glnmorgen, in Wales, this Bernard
had 10010 10 invade the province 01 Brecknock, and accordingly 1101 the
three 0111110111 0111101 territory.-Dugdnle's Baronage‚ Ι. p. 435.

 

