SUBSCRIBERS

’10 ,THE

1111111111111.

1 11ΕΒ Μο8Τ (1111101008 MAJESTY THE QUEEN.

ms 110111111011111111 THE PRINOE ALBERT.
ms Rom HIGHNESS THE DUKE OF SUSSEX.
ms Rom malms THE CZAREVECH THE PRINCE ALEXANDER
01³ RUSSIA.

1111111, J ose h, ,1111111111 Η111.

1111111111 ight 011. 1111110111 1110011111, Μ.Ρ. 1111011 Abbey.
1111111111. Em, MA. 11011111111111, 001110111111111111.

Angloeey, The Most Hon. The M 11111 of, lenowydd, 3 Copies.
Ashley‚ The Right Hon. 1111 110111 11100111, Μ.Ρ.

Aubrey, Sir Thomas D' by, Βο11. Llantrithyd Ρ11101, Glamorganshire.
Bailey, 1011011, 1110. M. . 0111111111 Park.

Basseydoseph, ..11111 Μ.Ρ. Ρ111 Μγα1111, Β111011111111.

Βο111111, W. John, . F.R.S. &c. &c. Kingston any, 11011111ὴί11.
Bevan, Evuu, . Surveyor‚ Cwm Avon, near Ν11111,2 Copies.
Β11111,Μ1.Τ., 5 11001111) Llanwenarth, Abe 111111Ῑὶᾗ

Bird, Rev. 011111 11 John, A.M. 1111111111 0 Μο1 011811Η1111.
Bish0p‚ 01111111, 11101110111101111.

Bishop, Miss, Penrock, 111110.

Black, william Henry, . 16, 0111111111 11111, 1101111011.

Elios, Rev. Philip, D.C.L. ' 110101111111111111111γ, 01110111.

1110111, Rev. Henry Lynch‚ Β.Α.Ν111111111111 1, Bridgend.

Bohn, Μ1., Η111111111811111, 0011111 01111111, mm.

Bohn, Μ1. Η., 4, York 811111, 0011111 0011111, 111110, 2 00 111.

Βο1111, Μ1..1111111, Kin William 811111, 111118111011, 1101111011, 6 0011111.
Βο11011, Τ11011111,Ε10. ayor 01 1111110001.

Βο01111, Τ. W„ ‚Velindre‚ 11011 Cardiff.

Bosanquet‚ Right 011. Sir J. Β, Kni 1111111111,Ηο stead 1111111.

Botfield, Β111111,Ε10. Μ.Ρ. F. 11. S. .s.A. 810.Νο1101111111,1)11111111.
Βο11111,Β11.Ι)011111, M.A. Waunifor.

Bulkley, Sir Riehnrd B. W„ Β111. Βο1011 Η111, Anglesey.

Β11111111, Η11Ε1101111111 The chevalier.

Β1111, The Μο11. Hon. he 1111100111 01, 01111111 0111111, 2 000111.
Β11111011,811111111, 01111. of 0111111101, Μο11111011111111111.

01111111111111111111111011, The Royal, London.

Canterbury, His 01111 1111111011111110001, 2 Copias.

Carbery, The R· 111 Ηο11.11111.01(1, 011111 Freke, County of Cork.
0011101, The Rig 11101111111111, Golden 010111, 001111111111111111,20ορ111.
Clou 11, Rev. A. Β, Β.Ι). ER. S. 111. Β101111110111 1101111111 1011111111.
0111111, sir william sarsfield 1111111, 11111. 11011101 11111111111111111.
0011, The Lndy 11011, many, 11111 01111111.

 

