Seet. 9. 33311133 3133 133133. 429

in 1133113, 13 33131 and in 33313133. 01 the clergy, the
3111333333 313, Berthgwyn‚ Bishop3 Danog, Abbot 31 031-
133 valley; Elwod, Abbot of Illtyd3 — Abbot of Do·
cunni3 31 the laity, King Itheel, end his 3333 Ffernwael
end Meurig3 Meheu, Elffin, Idnerth 333 3111331133, Deu-
nerth 333 31 Iddig, Cwy 333 31 Iddelgan, Agemarhan,
Iddoneu. Whoever will keep 11, may God keep him3 and
whoever will seperate it from the Church 31 1113311311, may
he be eeeursed.

9.-ΙΝ GWENT UCHCOED} ABERMENEI NEAR FRUTMUR,
THE BOUNDARY OF LANN GARTH MANOR.

After these things King Itheel granted for his seul 13
God, and 13 st. Dubricius, St. Teilo, and st. 03333333,
end 13 Bishop Berthgwyn, Ahermenei, which hed been
11131 given 13 him by King Morgan, and 13 311 1113 333333-
3313 31 1113311311, end 311 113 liberty, end complete common-
age in field end in 333113, 13 water and in 33313133. 01

the clergy, the 3111333333 313, Berthgwyh Bish0p3 Gnouan,
Abboi 31 the 31133 31 031133 end Ffomreu, Abbot 31 Illtyd3

' -- 3333 of Doounne 0f the laity, King 1333, with

his 3333 Meurig end Ffernweel, Gafran 333 end heir,
Elffin 333 31 Gwyddgen, Gwrgah Gwellonir‚ Idnerth,
Μ31133, Iddig, Gwellerion‚ Ceri, Cynfor, Glew, Gwrfodw‚
Gwrddog, Arthur, Gynocen, Oynedd. Whoever will
keep it, may he be blessed3 end whoever will separate
it 113311113 01131311 31 1113311311, may he 1333333333-
nieated.

¹Gwent above 1113 Wood, 33 ancient division, comprising pert 31 the
enunties of Momnouth and Hereford.

 

