11111 1111111111. 225

111111 iu pascuis, 11 cum navium libers applicatione in
ostio¹ pull Mourie, et eum neribus 1111111111 in 11111111·
finio illius 11111111 muris, etin omuibus rebus applicatis,
sine ullo censu ulli homini terreno,² nisi pastoribus Lsndu
riae in perpetuo. De Olericis, testes sunt Ciueiiliuue Epis-
copus, Catgen, Acer-u, Tuteth‚ sGuinds3 de luicis, Broch-

ἰ 1111111 Rex, Brsnud, 1111111, (111111111,3 Nud, Luigui. Quicun.
3 (111*11111111111, benedicetur3 qui 11111111 11111111115111111-
’ dieetur. Amen.

’ Vnus Ouum.

3 March filius Pepisu largitus 111, 11 reddidit pro salute
³ 11111111 suae villum Oyuiu, agnum trium modiorum, 11 mem-
brum de territurio Merthir Teudirie (juncta sibi 1111111111-
tis, et 11111 veniri de homicidio quod 1111111 de consobrino
suo, videlieet Hortulf nomine) Deo, et Sanctis Dubrieir,
11 Episcopo 01111111111111,8 11 omnibus episeopis Laudavise,
11 eum omni sua libertate, in eampo et iu silvis, in eque.
et iu pascuis. De 01111111, testes sunt Oimeilliaue Episco-
pus, Gstgen filius Bleinguid Guindu (iongual, Branud3 de
luicis, Broehmuil Rex, Oaranguin, Ouehein, Duil, Auguod.
Quicunque custodierit, custodiet illum Deum qui vero sb
. eeclesia Luuduviae separaverit, 1111111111 111. Amen.

0111111 coruscum 11 Ε1111111 5111111111 1111111111.. ¹

Β111111111111111111 Μ111111111111111111 duas ecelesias, 111111-
didit pro redemptione snimae suae 111111111110111111 Gou-

111111, 11 eeclesiam Brigidae eum 1111 modiis 111111, ambus

¹Sic 0. 111110. Η. ’Permisere ³Emuiu. 0. 111110. 1111
mundaris 1111111111. Ο. 1111111110.

 

