518 10011111, 0101101. Osse. IX.

Taratyr on Wye and the mouth 01 the Towy, Bledri 1100
consecrated Bishop 01 Llandaff, the pastoral 01011 being
given to him 111 the regal court, by Etheldred,¹ chief King
of the English, and 1110101111101101111111110,2 metropolitan
01 the church 01 Canterbury3 and in the year of our Lord
1022,θ and the 39th of his comeeration, he migrated to
the Lord.

7.-CONSECRATION OF BISHOP JOSEPH.

In the year 1022, Joseph was consecrated Bishop 01
1110110011, 01 Canterbury, by Archbishop AElnod, metropoli-
tan 01 the church of Canterbury, on the first day of Octo-
ber, and in the first year of the nineteenth cycle‚ with the
approbation of Creonte,⁴ King 01 England, and the pas-
toral staff was given to him in his court, by the election
of the people and elergy 01 1110110011, and 01 the Kings of

Britain, that is of King Rhyddereh,⁵ then reigning over all
Wales, and Ηο1101,6 sub-regnrlus 01 the King of Glamorgan,
within Taratyr on Wye, and the mouth 01 Towy: and in

¹ Ethelred 11. began 10 reign in 978, and died in 1012.
’011111001011110 became Archbishop 01 Canterbury in 096, and died
, 111 1006.

⁸ According 10 1110 Welsh Chroniele in the Myvyrian Archaiology, II. p.
106, Β10011 0100 111 1020. Ηο 10 there statedto 11010 been 1110 best scholar
in 11101111010 01 Welee3 it is 0100 recorded 11101 he caused the Priesls 111
their various churches 10 1001111011110 people in learned books, οο 1110101017
one might have a proper knowledge 01 God and man.

⁴ Canute became sole monarch 01 England in 1017, 01100100 011οω.

⁶Rhydderch 001101 Icstyn,—in 1021 he assumed the sovereignty 01800111
Wales, and 111 10 years 0110110100 was killed by the 111011 Pica-hyn
Arch. H. p. 501-0.

⁶ Howel 001101 Owen, 1010 01 Glamorgan, died in the year 1043; he 1100

110 years 01 age, and the wisest and most beloved Prince of 1110111110 in
which he lived.

 

