11111 1111111111. 177

reno, nisi seelesiae Landaviae, et pastoribus ejus. De Ole-
ricis, testes 111111 Berthguinus Episcopus, Turehen, (11161166,
Gurouid, Eli3 de laicis, Judhsil Rex, 1116111111,1 Guidei et
0111111161161011111613611111611, J udbiu, Gureenus, Pescen.
Qui custodierit, 1111161161 illum Deus3 qui vero ab eeclesia
1111161116 arripuerit, anathema sit. Amen.

171111 Ν11.

Videndum est 11116 quod aceepit Ilias, filius Morglas‚
unciam egri plenam, villam Ν11, in praetio 11111111 1111061-
gen nomine, quem occiderat Conuor filius Jacob. Postea
dedit conuor de propria 1116 1616111616, 61 eum 1116 tota
libertate, 61 pre anima illius (isignes, quem occideret, 61
cum dono Ilias fratris 661111, Deo, 61 Sanctis Dubrieio, Τ6-
111116, 61 01116666, 61 in manu Berthguini Episcopi,⁴ 61 om·
nibus suis successoribus in eeclesia Laudaviae, in perpetuo.
De Clericis, testes 111111 Berthguinus Episcopus, 61161116,
Genguaret, Gureueith3 de 111611, 1161 fratres Gistlerth⁶ 61
Memin, 61 duo filii fratres ejus,6 Mabsu filius Guobeith‚
Teudus⁷ filius Conblus‚ Cleisguith‚ Dibro, Laudat, Gurgain. -
Quicunque⁸ custodierit, benedictus sit3 qui violaverit, ma·
16116111111. Amen.

Π1119 pro anima sua¹⁰ et pre scriptione nominis sui in libro
vite, dedit podium in medie Αρ6111111118111,11 eumegro que-
11161 modiorum 61166 16, verbe J 1111116111 Regis, filiorumque
ejus Femueil 61 Mourie, etcum omni 6611111 amegno 111-
que ed modicum, Sanctis Dubricio, Telieuo, 6101111661,

¹Riatas. 0. 201161. Ο. teneor. Ο. *Episcopi (16611. Ο. 18160.

1111116111. Η. 1111. 0. 1166616611. 0. ⁸Qui.0. ⁹Nullus 111111111 adest.
B. ¹⁰Sua deest. 0. 1111119111. Ο.

 

