· mann 1111111111. 259

quotidiana1 pro animabus regum 11 principum Britannica
1111111111 missis manibus super quatuor evangelia, 11 in
manuHemualdi Episcopi consolidata, alcoram omni populo
mo, in die nativitatis Domini 11111111111111111112 11 oblata
11111Ρ111111 in manu Episcopi, 11 omnibus praesulibus

’ landaviae 11 perpetuo. 0101111111,1111111111Η11111111-

dus Episcopus, Mormarch, Merchbui, Tutnerth canonici
1111111111, Benedictus lector, J ouananl, Nouis, Elinui,³ Ci-
non, Judhail praesbyteri, Tathiu, Abraham archidiaconus
Guenti3 dalaima, Rex (11111111, Margetud filius ojus, Cara-
tauc filius Riguallaun, Byrguith: Judhail filius 11111111,ιί
Edmuet⁶ 11 F uedlid‚ Bardicguont, Caratauc filius Gulbrit.
Et cum data communione omnibus 111ο1117 terrarum ec-
closiae por totum regnum suum, in campo 11 in silvio, 11
aqua 11 in pascuis.

Vnus Μιιοο.8

Gistinua lilius Gurcant misit familiam suam ad Landa
viam,⁹ inflatam maligno spiritu¹⁰ 111 cujus collegio quidam
nequam, nomincTurguert comitante illam, 11 praeduce quod-
am juvene‚nopote Gistin‚ Enniaun nomine, 11 instigante illos
spiritu libidinis, oblito signo sanotae crucis, 1111111111-
fugio snb asylo Sanctorum Dubricii, Teliaui 11 Oudoooi,
11 Η111111111 Episcopi, rapuerunt virginem da sub ala eo-

clcsiae aufugientam, intrall taumm 11 ecclesiam; 11 ita
raptam, 11 devirginatam puellam, 1111111011111111, filiam
Cingual, duxerunt. Et in eadem hora, 1111111111, “Mirabilis
“Deus in sanctis suis,” qua juvenis praedictus cepit eam, 11

Ι8110.1111111’1111. Η. ’Yatanpupst 31111110. 4111191111. Ο. 51111-
111. Ο. 1111110. 71111111 suppletur. B. 1Ηοο,1111111111111111111-
eumenia, suntin Monuni. Angl. Dugd. B. ⁹Acl 1111111111 desunt. Ο.
”spousi 111111. Ο. ¹¹ Sic Ο. infra. H.

21,

 

