810124. 00111 01 aruo 1111111.. 443

ἱ and England, towards Hereford‚ 0011101 all the border

country of Wales was nearly destroyed, and much beyond
the borders iu both England and wales, and especially
about the river Wye, on account of the frequent diurnal
and nocturnal eucounters which took place between both
countries. After a time, peace being established, the land
was restored 10 110 011010 and its former authority, although
destroyed and depopulated by foreign people, 011101 un·
common pestilence‚ and an alliance of the Britous formed
in those 00110. And King Ithael restored 10 the survivors
their patrimony, although for a time destroyed3 and he
likewise restored 10 Bishop Berthgwyn 011 his territorias, aud
10 St Dubricius‚ st. Teilo, and St. Oudoceus, and all the
Bishops 01 Llandefffor 0101, es they had been better given
iu the time 01 Dubricius‚ Archbishop of southern Britain,
and with all their liberty aud commonage in field and in
100110, 11 water and inpastures, and 010101 11 number in his
own diocese; first, Oumbarme, 1111111100 uncias 01 laud,
that 10 Cenubia; Colcuch, with three uncias ofland, Cenubia

(1011111111, that is Llancerniw ou the banks of the Dour;

themansionofMafurn,¹Llanguoroe‚²Llanjunabui‚³Llandewi
Μο011100111101101111111111013100,ὅ 1110110111101,7 Llaugaran.⁸

¹ The mansion of Maium, granted by Kings Cynfyn, Atbrwya, and Brith-
301,00000.408,411,01111418. ,

²Ilauguoroe or 1110110101, granted first by King Gwrfodrr, and atter-
wards by Athrwys‚ 000 00. 407 and 411.

81110111111011101·11101111110110,31011011 by Kings Pebiau and Athrwys,
sellllrlllullillehlldllfblhros 01 Moeeas, Herefordshire, 000 0030 311.

³ Llanardil‚ 10011110 101111 01 Uslr, granted by King 1111001, see 0030 403. .

⁸ Bolgros, 311011 by Kiug Gwrfodw 10 Bishop Ufelrry, see 0030 403.

⁷Llanloudeu cr Llanlouden, supposed 1010001000 called Iauloudy, in
Herefordshire‚ aee 0030 409.

11111111301101, aparish in Harefordshire, 1110 churcb 11101001 is situated
about t 111100 S.W. from the 10111101 Rom.

3n

 

