11111111111111111. ’ 165

111111 Ouum.

Insinunndum est quod Cinuelin resolvit immolavitque
111111 cumin cum suo agro, id est, tribus modiis 111111, Deo,
11 Sancto Dubricio, et Telieuo, 11 Grecieli Episcopo, et
omnibus successoribus ejus in ecclesio Lmdeviae in perpe-
tuo, pro 11111111 sun, oum sue 1011 libertate, 11 toto com-
munione, in campo 11 in silvis, in equo 11 in paeonio, sine
ullo censu homini terreno nisi eccleeiae 1111111111, et pao·

ton'bus ejus. De clericis, testes nunt Grecielis Episcopus,
ἵ Conguns, Nud‚ Belcae, Riud‚ Seitir, Idnerth,¹ elutis, Guo-

rou; de laicis Cinuelin, Gloui, ι1111111111,(1111116111. Qui

¹ custodierit, custodiet illum Deus3 qui nutem ob ecclesio

Inndnviae separaverit, 111111111111111 Finis illius 111, Ο
aper 111111 bis imich, maliduc bis diuinid 11 1 hit bet inblain
1111 ir ford, or sord 11111111111111111111 versus occasum, bet
oecin 11111 11 dirguoiret bet 111 yr onnenn 11· nant broueni,
1111111 bet 111111 foss pluum 111111 diuinid 1111111111111, 11
1111111 bet i cecin, 111111 11 cecin 11111 ford direrd, 11 1111111111
1111 licut ir finnoun, 11 hit dirguairet 1111 ibic mnliduc bic

dirgimiret o aper bis, ubi incepit.

’Mninerch³ filius Milfrit, 11 Gumer filiun J acuon, dede-
runt agrum trium modiorum Deo, 11 Dubricio, simul 11
Τ1111111, 11 Grecieli Episcopo, 11 omnibus successoribus suis
in ecclesie Laudaviae, in perpetuo, super ripam⁴ Ambyr
fluminis? 11 liberum 111 omni tributo magno et⁸ parvo.
Finis illius 111, Vodum Pallan ad fossam, fossa ducente ed
cumulum Glao, et 1 cumulo e regione usque ed Amyr flu-

¹Idncrt. Ο. ’Nullum titulum 1111111111111111111111111111. E. 1111111111.
0. *mmm (11111. 0. ⁵Flumeo. Ο. 11711. Ο.

 

