8101. 3. 001111 01 1100111111.. 451

hafal; 01 the laity, Erbig'son of Elffin, 0111100, Μο1011011.
Whoever will keep it, may he be blessed3 and whoever
will separate it 110111 the Church 01 1110111011, either by
violence or'crafty laical invasion, mayhe be accuraed until
he arrives at amendment. Amen.

a-VILLAGE OF CATHOUEN.

After 1110 village 01 Eleon, situata 011 Dulaie, was given
10 God, and the holy persona, ae hae been before mention·
ed, the 001110 Erbig gave 10 God, and 10 Dubricius‚ Teilo,
and 0111000110, and in the hand 01 -Bishop Trychan‚ the vil-
lage 01 Cathouen 1110001101 Hindeg‚ with 011 itspayments,
and all its liberty, 00 long 00 0110 010110 shall romain upon
another. 01 the clergy, the witnesses are, Bishop Try-
0110ος Cadwared, presbyten Gynfwr, Gwrhafa13 01 the
10111, Erbig, Oyfreiddian, Sentir, Dewi‚ Eleulwy. Whe-

ever will keep it, 11101 he be blessed3 and whoever will
separate it 110111 the Ohurch 01 1110111011, 11101 he be cut
off, together with hie progeny. Amen.

a-LAND OF DIMUNER.

Be it known that Flemwael granted, before the 00111010
01 Gwent and Ergyng, 10 God, and 10 St. Dubricius, St
Teilo, and st. Oudoceua, and in the hand 01 Bishop Try·
chan, and to all the Bishope 01 1110111011 101 0101, and with
all its liberty, 0110 uncia1 01 land in quantity, which 10
called Dimuner, around the long 1100, on account 01 the

¹ 011111111011111000110110111101101100111010.2 01 the clergy,

¹ About 108 Acras.
² Kemye, 000 page 433.

311

 

