8001. 14. 010111 0101011100 son 0101110101. 529

children, great-grandchildren, 001 all persons of his gene·
ration; 001 00 the other port 001001 all his survivors
whoever of them should separate the aforesaid 01010 from
the (1110101101 11001011, by laical violence and invasiones
by cunning 11001. Α1000. 110 boundary is-Ebirthun,
thence 10 the Corn, from the Cam to the dike, and to the
riso 01 the hill, along the slope of the hill above the 31010,
01003 11 10 the top, and directly dowuwards towards the
west to the highway, across the road 10 the head 01 the
dike, along the dike direct 10 the brock, downwards 10
Νο10000, 01003 itto the influx of Ennaton, along it 10
the highwey, along it 10 the 1011, where it began

14.-HENRIU IN LEBUND IN GWENT.¹

caradoc son of Rhiwallon, one of the Nobles of Meurig,
King 01 (1101001300, brohe the refuge of 81. Dubricius, 81.
10110, and 81. Oudoceus, and in the retineo, 001 with the
approbation of King Meurig, by taking away the wife
01 Seisyllt by force 001 violence 11001 the door 01 the
church, 00 aforesaid. Reflecting on the evil he 1101 1000,
001 that he could not otherwise be saved and liberated
from the anger 001 the curse 01 Bishop Joseph, unless by
1001103, and prayer, 001 almsgiving, began to weep and to
seek pardon of the Bishop 01 Llandaff: aud penance being
enjoined him suitable to his sacrilege, with the appro-
bation and consent 01 00111300, Κ103 01 Gwent, he
granted in 0110010 God, 00110 81. Dubricius, 81. 10110,
0018100100000, and Bishop 1 oseph, and 011 Bishops 01
Llaudaff for 0101, Lanu Petyr in Henriu, with 011110

clProbably Llanbeder, now in ruins, situcte about 3 miles 0001 11010
0011000.

 

