Sacr. 28. entur 00 arno nonoan 1100. 503

Lannuennar,¹ aad 1010000010ηοί,Ι and Lannmihaeel eruo
comou,³ and Lanntituil,⁴ aad Lannmihaogel i pull, and
1100000011101111ὅ 001 1100010100,σ aad 11000010110101000,7
001 many others, and with the approbation of his 0000
Owain, Idwallawn, cadell, Cynfyn, and all the nobles 01
110 whole kingdom of Glamorgan, a very great number 01
their olergy being present.

The boundary of Lean luit Maohumur, Leoha from
the western part, along the hollow downwarda to Li-
man,⁸ following Limen upwarda to the hollow‚ follow·
ing the hollow 001000 10 Ιο Gwaissaf of Llywallawn the
000 01 Tutbuloh, along the hrook through the hollow
towards the source of another brook‚ following it along
until it falls 1010 110010, following hecha downwards to
the gorge 01 110 hollow that falla into Limen, where it ·
began. The boundary 01 Llanvannar de Maohumur,-
From the influx of the brook ])10101ο 1010 Limon, the

brook Dister upwarde to the hollow, following the hollow
to a small brook‚ following that downwarda to Limen,
along Liman 10 110 Diater, where it began.

ιΙ.1001001101·,--0010101 in 110001001101110, 0110010 01οο1610100 N.W.
from 1100010011.

2111010110 (1011100, 10 Herefordshire, 110 ehureh whereof 1001100101
about 7011100 Ν .N.W. from 1100100011.

1110011011001-010310100οΓ0 001101 10 110001001101110, 0100151011οο
110111 Abergavenny.

4 The boundariea 01 Llantutuil favour the 000000111οο 01 ila being situata
in 110001001101110, at a 01000 now called Caluch or Cilwch.

ὕ 1100000101, aee pago 418.

61110010100--0 par-iah 10 Moumouthahire, aituate 0100161011οΕ.11.11.
from tho 10011 01 Ualr.

⁷Probahly Gwernosy, a ohuroh in Moumouthahire, about three mileo
E. N. E. 11001 the Town 01 Ualr.

⁸ 100100110011, whioh falla into the Trothy 010014 mileo W. by N. from

Moumouth.
⁹ Now called Distil brook.

 

