490 0111111110, 010001. 01101. VIII.

Teilo‚ and St. Oudoeeua, 0011 10 the haud of Bishop Nudd,
and to 011 their successore in the Chureh 01 1110011011 101
0101, the village 01 Β10000, with 1110 modii of land, and
111111 all its liberty, without any puyment to 0011001101
0100 besides to the Ohurch 01 1110011011 und 110 pastura.
And with 11 he gave the field 01 the Monks near the 0010
01 Aperhumir‚ aud 111111 his plowa 01 Aperhumir. 01 the

olergy‚ the 1111000000 010, Biahop Nudd, 01000, Idnerth,

Equonimus, Llutmin of Hennlantituio, Cyngan 01 Lan- 1

syllwg, Maelserw of Luntimoi, Eithin 01 Gnrthbenni3 01
the laity‚ King Hywel 000 01 111110, Abraham, 0110111011,
Salomon, 01011111, 0101110001, Idwallawn, Gwrhytir, Id-

nerth 000 01 Awagon, Meie. Whoever will keep it, 0101 ,

God keep him3 and 1111001οτ will separate it from the 1
Churoh 01 1110011011, may he be aecursed ¹

0110111110,1 11101101.

16.-LLANMEIRIPENROS.

Broohwael 000 01 Meurig gave for 1110 00111 the ehuroh
of St. Μο11, 10 God, and 10 81. 1101110100, 81. Teilo, and
St. Oudooeus, with three modii 01 land about it, which he

¹ The 00010 0111110, 00 well 00 01 0010101 others 011110 Β101101001 1110011111,

1001011011 differently 01 different 110100, onditielrequently written cimel- 1

inuoandChevelliuuo, 0011111 1011000 other 11010. Ηο1100000000101011Β111101

111Ε111011011,Α10111110110101(10010111011,0111100110110000, 1011101001 111· ¹
He 1100 taken prisoner by 1110 1100οἓ ; the 110111οο11110 010 thur related 111 ’

Florentius 01 1101000101, “ A. Ι). 915. ’1110 pagan pirates who 101000111 l
19 years 11011Ιο11 Britain, und attached 1110 French 000110, returned to Eng-
land from 111011011οω of lidwicum [Britteny] under their 10011010 Ohter
01111 11110011, und having sailed round the West 801000, und Cornuull, 00-
1010111110 mouth 011110 801010. without (1010111101 invaded 1110 country

 

