sier. 18. 33333 33 33333333 sou· 33 33333. 463

81.Δ Dubrieius‚ 3133113, 331181. Oudoeeus, 3311131113 Ι

hand 31 Bisbop Cadwaoed, and 31311 the Bishops 31 11133-
daff, and with 311113 liberty, and all commonage 13 field
end in woods, in water and in pastures. Of the elergy‚}the
witnessee are, Bishop Cedwared, Sulien, Rufon‚ Oynwyl,
Mabon3 31 the laity, King Rhys, Gwaednerth, Merehion,
Merehyr‚ Meic. Whoever will keep 11, may God keep
him3 and whoever will separate it from the ,0133311 31
1113311311, may he be 3331333311. Amen.

18.-11011Η31Ι.Ι

Gynfelyn 333 31 eynog, bought of Rhodii 333 31 1111331,
the land 31 Loubai, 31 the quantity 31 11333 modii,² 133
two veluable 1133333, and two vestments; end being thus
bought, be sacrifieed it, free 31113331 tribute, with the
approbation 31 the King, 13 God, and 13 st. Dubrieius,

St. Teilo, and st. Oudoeeue, and in the hands 31 Biebop
Cadwered, and 13 311 the Bishops 31 1113311311, for ever,
with all its liberty, and 311 3333333333 13 field and in
333113, 13 water and in pastuses. Of the elergy, the wit·
nosses 333, Bishop Cadwared‚ Samson, Tedmig, Gwyddyl‚
Gwrafeu‚ Gwrhafal, Dyfrig3 31 the laity‚ Rhodii, Cyn·
felyn‚ Pasgen, Aidan, saith, Llynwydb Maelgwn. Who.
ever will keep 11, may he be blessed3 and whoever‘will
violate 11 from the Chureh 31 1113311311, may he be eursed.
Amen. Its boundery 13,-Τ133 131133 31 03113113 1313 1133
Wye, along 11 upwards 13 direebly opposite 13 theiidge 31

¹ The position 31 this 31333 agrees with 1133131 liutem Pam, 1133333113-
shira, 6 miles N. from Chepstow·

² About 27 Acres.

³ Now 3311311 Get bro0k3 11 13113 1313 1133 Wye 31 1131333 Parva„

 

