634 11111 11 111 1111111 1111111111.

Cynfelyn 111 11 Cynog - 463, 465 Edwyn ap (1111111113- 515, 523
Cynfelyn,grantof Llangwm by 420 Ε11111111 11 Cynor - · 480
Cynflwsson 11 lngo, grant by - 427 Eineon grandson of Iestyn · 541
(1111111 - - - · 314 Einion, Kingof Glewyssig - 379
Cynfyn son 11 Pebiau‚ King - 408 1111111111 ‚grant by · - 432
0111ζέ 111111111311 - - 471 Ε1111, “ 111 - - - 450

Cyn apMorgun Η11, King 517 Eleu 11111 Gelhig- - - 616
Cyn ,11 Llanayllw - · 490 Eleu, village of · · - 514
Cyn eu, 111 111111)1 by 437 Ε11111, grant 11 Ρ11 Η11111 by· 433
enisi, 1111111111- - - 536 Eleutherius. Bp. 11 Rome 306, 310
Cynlais river - · 311, 375, 582 Ε1111111 Medwy‚ ambmdors
Cynmur, disci 11 11 Dubricius 351 to King Lucius - - - 309
(11113111111ἐ11γ1 - - 455 Elgarthe Η111111,1“11111- 281-237
Cynon sonos 111111111- - 544 Ε1111111 1111111111 · - 435
Cynog, village of · - - 544 Ε11111 11111111 - 553, 570, 533
Cynwain, 11 Dougleddyf - - 367 Ε1111111111 Nowi- - - 5117
Cynwylathwrgeneu 425, 441, 458 Ε11111,111111111111111181.’11111 333
0111111 111111 - · - 446 Ε11111111111111111111, - - 397
0911111111 Ρ111111 · - 320 Ε11111111ᾗ1111111111,11111ς111455
Cystennyn · · - · 314 Ellmwyn, 1111111111 and
Cyvyu, village 11 - - 496, 558 Arwystyl, grant by - - 510
Cywyn 11 Cowin, river, Canu.- 352 Ε11111, 11111111ὴί11 - 392, 523
Elwog‚Bisho 1111111111 - 460
Daniel, Bishop 11 Bangor 284, 313 Eluystyl, B' op - - · 409
11111Β11ορ111111311217,319 Elyriver. Glamorganshire - 311
David, King 1181111111- - 568 Ely 1111, Glamorgnnshire · 457
David, St. · · 335, 339, 342 Ε111111111,11(11’1111111κ1- 402
11111 Emrys · · · 375, 582 Em Llydmv, 1111111 ssltyd 288
Devonshire‚Elgar bomin - 281 Ε 11, father 11 St. ’11111 - 370
1111111111 1111, 1111113111 - 456 Enwystyl · - - - 435
1111111111, Ρ1111111111111111 - 522 Ε11),1111[ζο1(111111Ε1ςγ11,Γ 318

Dewstow, 1111111111111111 · 411 Erbig 111 11 Elffin · - · 450
Diheurwg · · - - 315 Ergyng or Archenfield. Η1111.
111111111111111- · - 451 311, 546, 574, 575, 530, 582
1111 Birrion - - · - 465 11111111 and Cathorog · - 497
1111311111, Moumouthshire - 486 11111. 111111111111111 - - 331
11111111111 persecution - · 307 Ε11111111, Archbp. Cant„ 490, 499
1161, Brittany‚ ehurch 11 · 305, 345 Ε111111111,Κ11811Ε1ἵ)111(1 · 518
11111111111111111 374, 376, 583 111111111111111111181. ubricius 323
Dore valley, 111111. 317, 319, 376 Eurddilad, daughter 11 Cynwal- 541
1111111111, st„ Archbp. and Bp. Eureux. 01111 Bishop 11 - 568
1111111111 284, 314, 331, 621, 622 Ewenny river‚Glamorgans11i1-e· 468
111111, Η111111111111 - - 450 Ε1γ11 district 446, 512, 571, 582
111111 daughter of Gwordog - 320 Ewyas Harold, Herefordshire · 450
11111411111111) ‚Canterbury - 509
1111111111, 111111 - - 481 Fanw and Β11’11111, grant 11 · 416
11γ11111, Η1111111111111 - - 583 Ffemwaelabl ‚KingofGle-
Dynev0r‚ Carmarthenshire - 822 wyssig 402, 423, 446, 453, 457,461
1111111111 sonos Meurig - 434
Ebrdil or Eurddil, island 11 - 319 Ffrioo killed by KingMorgnn - 396
Edelygion district · - 512, 543 1111111011- - - - 533
1111311, King 1111131111 - 502, 509 Ἑίδεϋ1111111111111111111111 351, 365
1111111111 Levi · - - 491 Fitzosborne, Rogarfflarl- · 545
Ed1lfyw,Bisho of 11111111 - 415 Fortunatus’ Ρ11111 11 virgins - 303
Ε11111, 0111. “ g 536, 547, 550 Fratue 11 Nudam, village 11528

 

